##gff-version 3
NC_001133.9	fimo	nucleotide_motif	30100	30108	47.1	-	.	Name=1-GAAAAAAAA_NC_001133.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001133.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001133.9	fimo	nucleotide_motif	34989	34997	47.1	+	.	Name=1-GAAAAAAAA_NC_001133.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001133.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001133.9	fimo	nucleotide_motif	108722	108730	47.1	-	.	Name=1-GAAAAAAAA_NC_001133.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001133.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001133.9	fimo	nucleotide_motif	142087	142095	47.1	-	.	Name=1-GAAAAAAAA_NC_001133.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001133.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001133.9	fimo	nucleotide_motif	154820	154828	47.1	-	.	Name=1-GAAAAAAAA_NC_001133.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001133.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001134.8	fimo	nucleotide_motif	245762	245770	47.1	+	.	Name=1-GAAAAAAAA_NC_001134.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001134.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001134.8	fimo	nucleotide_motif	392338	392346	47.1	-	.	Name=1-GAAAAAAAA_NC_001134.8-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001134.8;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001134.8	fimo	nucleotide_motif	407261	407269	47.1	-	.	Name=1-GAAAAAAAA_NC_001134.8-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001134.8;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001134.8	fimo	nucleotide_motif	549617	549625	47.1	+	.	Name=1-GAAAAAAAA_NC_001134.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001134.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001134.8	fimo	nucleotide_motif	697404	697412	47.1	+	.	Name=1-GAAAAAAAA_NC_001134.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001134.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001135.5	fimo	nucleotide_motif	35513	35521	47.1	+	.	Name=1-GAAAAAAAA_NC_001135.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001135.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001135.5	fimo	nucleotide_motif	38956	38964	47.1	+	.	Name=1-GAAAAAAAA_NC_001135.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001135.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001135.5	fimo	nucleotide_motif	142563	142571	47.1	+	.	Name=1-GAAAAAAAA_NC_001135.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001135.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001135.5	fimo	nucleotide_motif	173554	173562	47.1	-	.	Name=1-GAAAAAAAA_NC_001135.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001135.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001135.5	fimo	nucleotide_motif	252735	252743	47.1	+	.	Name=1-GAAAAAAAA_NC_001135.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001135.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	99406	99414	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	104768	104776	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	183121	183129	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	356934	356942	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	521705	521713	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	629822	629830	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	887095	887103	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	1020648	1020656	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1072650	1072658	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1092649	1092657	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	1164785	1164793	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	1234073	1234081	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1242681	1242689	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1328662	1328670	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1366920	1366928	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001136.10	fimo	nucleotide_motif	1386696	1386704	47.1	+	.	Name=1-GAAAAAAAA_NC_001136.10+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001136.10	fimo	nucleotide_motif	1494244	1494252	47.1	-	.	Name=1-GAAAAAAAA_NC_001136.10-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001136.10;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001137.3	fimo	nucleotide_motif	66835	66843	47.1	+	.	Name=1-GAAAAAAAA_NC_001137.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001137.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001137.3	fimo	nucleotide_motif	268851	268859	47.1	-	.	Name=1-GAAAAAAAA_NC_001137.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001137.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001137.3	fimo	nucleotide_motif	432288	432296	47.1	-	.	Name=1-GAAAAAAAA_NC_001137.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001137.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001137.3	fimo	nucleotide_motif	482989	482997	47.1	+	.	Name=1-GAAAAAAAA_NC_001137.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001137.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001137.3	fimo	nucleotide_motif	540505	540513	47.1	+	.	Name=1-GAAAAAAAA_NC_001137.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001137.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001138.5	fimo	nucleotide_motif	16576	16584	47.1	-	.	Name=1-GAAAAAAAA_NC_001138.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001138.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001138.5	fimo	nucleotide_motif	110111	110119	47.1	+	.	Name=1-GAAAAAAAA_NC_001138.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001138.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001138.5	fimo	nucleotide_motif	194610	194618	47.1	-	.	Name=1-GAAAAAAAA_NC_001138.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001138.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	225860	225868	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	527472	527480	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	609419	609427	47.1	+	.	Name=1-GAAAAAAAA_NC_001139.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001139.9	fimo	nucleotide_motif	610410	610418	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	676488	676496	47.1	+	.	Name=1-GAAAAAAAA_NC_001139.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001139.9	fimo	nucleotide_motif	756521	756529	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	765978	765986	47.1	+	.	Name=1-GAAAAAAAA_NC_001139.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001139.9	fimo	nucleotide_motif	848455	848463	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001139.9	fimo	nucleotide_motif	1021872	1021880	47.1	-	.	Name=1-GAAAAAAAA_NC_001139.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001139.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001140.6	fimo	nucleotide_motif	113274	113282	47.1	-	.	Name=1-GAAAAAAAA_NC_001140.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001140.6	fimo	nucleotide_motif	121878	121886	47.1	+	.	Name=1-GAAAAAAAA_NC_001140.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001140.6	fimo	nucleotide_motif	151580	151588	47.1	-	.	Name=1-GAAAAAAAA_NC_001140.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001140.6	fimo	nucleotide_motif	180170	180178	47.1	+	.	Name=1-GAAAAAAAA_NC_001140.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001140.6	fimo	nucleotide_motif	187716	187724	47.1	+	.	Name=1-GAAAAAAAA_NC_001140.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001140.6	fimo	nucleotide_motif	368030	368038	47.1	-	.	Name=1-GAAAAAAAA_NC_001140.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001140.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001141.2	fimo	nucleotide_motif	220764	220772	47.1	-	.	Name=1-GAAAAAAAA_NC_001141.2-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001141.2;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001141.2	fimo	nucleotide_motif	381830	381838	47.1	+	.	Name=1-GAAAAAAAA_NC_001141.2+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001141.2;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	37851	37859	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	134034	134042	47.1	-	.	Name=1-GAAAAAAAA_NC_001142.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001142.9	fimo	nucleotide_motif	154748	154756	47.1	-	.	Name=1-GAAAAAAAA_NC_001142.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001142.9	fimo	nucleotide_motif	390995	391003	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	461659	461667	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	469690	469698	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	491022	491030	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	529734	529742	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	620584	620592	47.1	-	.	Name=1-GAAAAAAAA_NC_001142.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001142.9	fimo	nucleotide_motif	641966	641974	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001142.9	fimo	nucleotide_motif	662861	662869	47.1	+	.	Name=1-GAAAAAAAA_NC_001142.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001142.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	70430	70438	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	310034	310042	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	334081	334089	47.1	-	.	Name=1-GAAAAAAAA_NC_001143.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001143.9	fimo	nucleotide_motif	356443	356451	47.1	-	.	Name=1-GAAAAAAAA_NC_001143.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001143.9	fimo	nucleotide_motif	362463	362471	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	404022	404030	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	431799	431807	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	452095	452103	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	579096	579104	47.1	+	.	Name=1-GAAAAAAAA_NC_001143.9+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001143.9	fimo	nucleotide_motif	650390	650398	47.1	-	.	Name=1-GAAAAAAAA_NC_001143.9-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001143.9;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	212657	212665	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	232113	232121	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	234225	234233	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	315999	316007	47.1	+	.	Name=1-GAAAAAAAA_NC_001144.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001144.5	fimo	nucleotide_motif	423561	423569	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	440343	440351	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	540684	540692	47.1	+	.	Name=1-GAAAAAAAA_NC_001144.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001144.5	fimo	nucleotide_motif	573892	573900	47.1	+	.	Name=1-GAAAAAAAA_NC_001144.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001144.5	fimo	nucleotide_motif	719566	719574	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	722486	722494	47.1	-	.	Name=1-GAAAAAAAA_NC_001144.5-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001144.5	fimo	nucleotide_motif	826859	826867	47.1	+	.	Name=1-GAAAAAAAA_NC_001144.5+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001144.5;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001145.3	fimo	nucleotide_motif	51057	51065	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	159278	159286	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	241859	241867	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	262754	262762	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	411383	411391	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	434636	434644	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	500729	500737	47.1	+	.	Name=1-GAAAAAAAA_NC_001145.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001145.3	fimo	nucleotide_motif	511185	511193	47.1	+	.	Name=1-GAAAAAAAA_NC_001145.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001145.3	fimo	nucleotide_motif	623257	623265	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	626178	626186	47.1	-	.	Name=1-GAAAAAAAA_NC_001145.3-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001145.3	fimo	nucleotide_motif	674862	674870	47.1	+	.	Name=1-GAAAAAAAA_NC_001145.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001145.3	fimo	nucleotide_motif	777257	777265	47.1	+	.	Name=1-GAAAAAAAA_NC_001145.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001145.3	fimo	nucleotide_motif	810831	810839	47.1	+	.	Name=1-GAAAAAAAA_NC_001145.3+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001145.3;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001146.8	fimo	nucleotide_motif	52550	52558	47.1	+	.	Name=1-GAAAAAAAA_NC_001146.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001146.8	fimo	nucleotide_motif	138447	138455	47.1	+	.	Name=1-GAAAAAAAA_NC_001146.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001146.8	fimo	nucleotide_motif	206819	206827	47.1	+	.	Name=1-GAAAAAAAA_NC_001146.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001146.8	fimo	nucleotide_motif	373628	373636	47.1	-	.	Name=1-GAAAAAAAA_NC_001146.8-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001146.8	fimo	nucleotide_motif	442535	442543	47.1	-	.	Name=1-GAAAAAAAA_NC_001146.8-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001146.8	fimo	nucleotide_motif	499555	499563	47.1	+	.	Name=1-GAAAAAAAA_NC_001146.8+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001146.8	fimo	nucleotide_motif	576635	576643	47.1	-	.	Name=1-GAAAAAAAA_NC_001146.8-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001146.8;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001147.6	fimo	nucleotide_motif	52790	52798	47.1	-	.	Name=1-GAAAAAAAA_NC_001147.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001147.6	fimo	nucleotide_motif	392112	392120	47.1	+	.	Name=1-GAAAAAAAA_NC_001147.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001147.6	fimo	nucleotide_motif	602488	602496	47.1	-	.	Name=1-GAAAAAAAA_NC_001147.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001147.6	fimo	nucleotide_motif	722809	722817	47.1	+	.	Name=1-GAAAAAAAA_NC_001147.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001147.6	fimo	nucleotide_motif	738210	738218	47.1	+	.	Name=1-GAAAAAAAA_NC_001147.6+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001147.6	fimo	nucleotide_motif	770634	770642	47.1	-	.	Name=1-GAAAAAAAA_NC_001147.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001147.6	fimo	nucleotide_motif	878337	878345	47.1	-	.	Name=1-GAAAAAAAA_NC_001147.6-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001147.6;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	84378	84386	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	105503	105511	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	176139	176147	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	230930	230938	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	246834	246842	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	296843	296851	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	305226	305234	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	326530	326538	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	335829	335837	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
NC_001148.4	fimo	nucleotide_motif	383322	383330	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	429749	429757	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	475093	475101	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	475105	475113	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-2-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	506543	506551	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	643731	643739	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	719418	719426	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	731792	731800	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	775345	775353	47.1	+	.	Name=1-GAAAAAAAA_NC_001148.4+;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=gaaaaaaaa;
NC_001148.4	fimo	nucleotide_motif	843131	843139	47.1	-	.	Name=1-GAAAAAAAA_NC_001148.4-;Alias=STREME-1;ID=1-GAAAAAAAA-STREME-1-1-NC_001148.4;pvalue=1.95e-05;qvalue=0.0709;sequence=GAAAAAAAA;
