##gff-version 3
NC_001133.9	fimo	nucleotide_motif	36460	36466	44.5	+	.	Name=1-GCGATGA_NC_001133.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001133.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGa;
NC_001133.9	fimo	nucleotide_motif	166312	166318	41.5	-	.	Name=1-GCGATGA_NC_001133.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001133.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001134.8	fimo	nucleotide_motif	89899	89905	44.5	-	.	Name=1-GCGATGA_NC_001134.8-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001134.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001134.8	fimo	nucleotide_motif	227461	227467	41.5	+	.	Name=1-GCGATGA_NC_001134.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001134.8;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001134.8	fimo	nucleotide_motif	528195	528201	44.5	+	.	Name=1-GCGATGA_NC_001134.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001134.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001135.5	fimo	nucleotide_motif	155154	155160	44.5	-	.	Name=1-GCGATGA_NC_001135.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001135.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001135.5	fimo	nucleotide_motif	264531	264537	44.5	-	.	Name=1-GCGATGA_NC_001135.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001135.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	133305	133311	41.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=7e-05;qvalue=0.414;sequence=CCGATGa;
NC_001136.10	fimo	nucleotide_motif	363864	363870	44.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	434283	434289	41.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001136.10	fimo	nucleotide_motif	461423	461429	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGa;
NC_001136.10	fimo	nucleotide_motif	570491	570497	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=gcgatga;
NC_001136.10	fimo	nucleotide_motif	631035	631041	44.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	769466	769472	41.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001136.10	fimo	nucleotide_motif	993040	993046	41.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001136.10	fimo	nucleotide_motif	1019241	1019247	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	1059515	1059521	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=gcgatga;
NC_001136.10	fimo	nucleotide_motif	1116750	1116756	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	1165415	1165421	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	1168905	1168911	44.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	1267337	1267343	44.5	+	.	Name=1-GCGATGA_NC_001136.10+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATga;
NC_001136.10	fimo	nucleotide_motif	1359002	1359008	44.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001136.10	fimo	nucleotide_motif	1493168	1493174	44.5	-	.	Name=1-GCGATGA_NC_001136.10-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001136.10;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001137.3	fimo	nucleotide_motif	27585	27591	41.5	+	.	Name=1-GCGATGA_NC_001137.3+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001137.3;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001137.3	fimo	nucleotide_motif	42074	42080	44.5	-	.	Name=1-GCGATGA_NC_001137.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001137.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001137.3	fimo	nucleotide_motif	162617	162623	44.5	+	.	Name=1-GCGATGA_NC_001137.3+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001137.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001137.3	fimo	nucleotide_motif	349496	349502	44.5	-	.	Name=1-GCGATGA_NC_001137.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001137.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001137.3	fimo	nucleotide_motif	456198	456204	44.5	-	.	Name=1-GCGATGA_NC_001137.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001137.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001139.9	fimo	nucleotide_motif	110652	110658	41.5	-	.	Name=1-GCGATGA_NC_001139.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001139.9	fimo	nucleotide_motif	361994	362000	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGa;
NC_001139.9	fimo	nucleotide_motif	439929	439935	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGa;
NC_001139.9	fimo	nucleotide_motif	795817	795823	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001139.9	fimo	nucleotide_motif	853416	853422	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001139.9	fimo	nucleotide_motif	915088	915094	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=gcgATGA;
NC_001139.9	fimo	nucleotide_motif	1060142	1060148	44.5	+	.	Name=1-GCGATGA_NC_001139.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001139.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001140.6	fimo	nucleotide_motif	21445	21451	44.5	-	.	Name=1-GCGATGA_NC_001140.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001140.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001140.6	fimo	nucleotide_motif	229238	229244	44.5	-	.	Name=1-GCGATGA_NC_001140.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001140.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001140.6	fimo	nucleotide_motif	234772	234778	44.5	-	.	Name=1-GCGATGA_NC_001140.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001140.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001140.6	fimo	nucleotide_motif	508879	508885	41.5	-	.	Name=1-GCGATGA_NC_001140.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001140.6;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001142.9	fimo	nucleotide_motif	36328	36334	41.5	+	.	Name=1-GCGATGA_NC_001142.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001142.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001142.9	fimo	nucleotide_motif	73733	73739	44.5	-	.	Name=1-GCGATGA_NC_001142.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001142.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001142.9	fimo	nucleotide_motif	217404	217410	44.5	-	.	Name=1-GCGATGA_NC_001142.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001142.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001142.9	fimo	nucleotide_motif	294153	294159	41.5	-	.	Name=1-GCGATGA_NC_001142.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001142.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001142.9	fimo	nucleotide_motif	438787	438793	44.5	+	.	Name=1-GCGATGA_NC_001142.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001142.9;pvalue=3.5e-05;qvalue=0.281;sequence=gcGATGA;
NC_001143.9	fimo	nucleotide_motif	80928	80934	44.5	-	.	Name=1-GCGATGA_NC_001143.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001143.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001143.9	fimo	nucleotide_motif	176667	176673	44.5	+	.	Name=1-GCGATGA_NC_001143.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001143.9;pvalue=3.5e-05;qvalue=0.281;sequence=gCGATGA;
NC_001143.9	fimo	nucleotide_motif	349216	349222	41.5	-	.	Name=1-GCGATGA_NC_001143.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001143.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001143.9	fimo	nucleotide_motif	431298	431304	41.5	-	.	Name=1-GCGATGA_NC_001143.9-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001143.9;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001143.9	fimo	nucleotide_motif	613942	613948	44.5	+	.	Name=1-GCGATGA_NC_001143.9+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001143.9;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001144.5	fimo	nucleotide_motif	73261	73267	44.5	+	.	Name=1-GCGATGA_NC_001144.5+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=3.5e-05;qvalue=0.281;sequence=gCGATGA;
NC_001144.5	fimo	nucleotide_motif	281787	281793	44.5	-	.	Name=1-GCGATGA_NC_001144.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001144.5	fimo	nucleotide_motif	296298	296304	41.5	+	.	Name=1-GCGATGA_NC_001144.5+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001144.5	fimo	nucleotide_motif	363938	363944	44.5	-	.	Name=1-GCGATGA_NC_001144.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001144.5	fimo	nucleotide_motif	395824	395830	41.5	-	.	Name=1-GCGATGA_NC_001144.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001144.5	fimo	nucleotide_motif	433762	433768	41.5	-	.	Name=1-GCGATGA_NC_001144.5-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001144.5	fimo	nucleotide_motif	568409	568415	44.5	+	.	Name=1-GCGATGA_NC_001144.5+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001144.5	fimo	nucleotide_motif	581856	581862	44.5	+	.	Name=1-GCGATGA_NC_001144.5+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001144.5;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001145.3	fimo	nucleotide_motif	82994	83000	44.5	+	.	Name=1-GCGATGA_NC_001145.3+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATga;
NC_001145.3	fimo	nucleotide_motif	119176	119182	41.5	+	.	Name=1-GCGATGA_NC_001145.3+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001145.3	fimo	nucleotide_motif	164328	164334	44.5	+	.	Name=1-GCGATGA_NC_001145.3+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=3.5e-05;qvalue=0.281;sequence=gcgATGA;
NC_001145.3	fimo	nucleotide_motif	209144	209150	44.5	-	.	Name=1-GCGATGA_NC_001145.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001145.3	fimo	nucleotide_motif	534796	534802	44.5	-	.	Name=1-GCGATGA_NC_001145.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001145.3	fimo	nucleotide_motif	772962	772968	44.5	-	.	Name=1-GCGATGA_NC_001145.3-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001145.3;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	200097	200103	44.5	+	.	Name=1-GCGATGA_NC_001146.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=gCGATGA;
NC_001146.8	fimo	nucleotide_motif	255162	255168	44.5	+	.	Name=1-GCGATGA_NC_001146.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	330245	330251	44.5	+	.	Name=1-GCGATGA_NC_001146.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=gcGATGA;
NC_001146.8	fimo	nucleotide_motif	412641	412647	44.5	+	.	Name=1-GCGATGA_NC_001146.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	485478	485484	44.5	+	.	Name=1-GCGATGA_NC_001146.8+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	510409	510415	44.5	-	.	Name=1-GCGATGA_NC_001146.8-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	538031	538037	44.5	-	.	Name=1-GCGATGA_NC_001146.8-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	627237	627243	44.5	-	.	Name=1-GCGATGA_NC_001146.8-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001146.8	fimo	nucleotide_motif	670283	670289	41.5	-	.	Name=1-GCGATGA_NC_001146.8-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001146.8;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001147.6	fimo	nucleotide_motif	144130	144136	44.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001147.6	fimo	nucleotide_motif	242965	242971	44.5	-	.	Name=1-GCGATGA_NC_001147.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001147.6	fimo	nucleotide_motif	307828	307834	41.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001147.6	fimo	nucleotide_motif	333462	333468	44.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001147.6	fimo	nucleotide_motif	431673	431679	41.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001147.6	fimo	nucleotide_motif	755181	755187	41.5	-	.	Name=1-GCGATGA_NC_001147.6-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001147.6	fimo	nucleotide_motif	882493	882499	44.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=3.5e-05;qvalue=0.281;sequence=gcgATGA;
NC_001147.6	fimo	nucleotide_motif	1011010	1011016	44.5	+	.	Name=1-GCGATGA_NC_001147.6+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001147.6;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001148.4	fimo	nucleotide_motif	143272	143278	44.5	-	.	Name=1-GCGATGA_NC_001148.4-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001148.4	fimo	nucleotide_motif	348378	348384	44.5	-	.	Name=1-GCGATGA_NC_001148.4-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001148.4	fimo	nucleotide_motif	455051	455057	44.5	-	.	Name=1-GCGATGA_NC_001148.4-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001148.4	fimo	nucleotide_motif	493417	493423	41.5	+	.	Name=1-GCGATGA_NC_001148.4+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001148.4	fimo	nucleotide_motif	529559	529565	44.5	-	.	Name=1-GCGATGA_NC_001148.4-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
NC_001148.4	fimo	nucleotide_motif	704698	704704	41.5	+	.	Name=1-GCGATGA_NC_001148.4+;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=7e-05;qvalue=0.414;sequence=CCGATGA;
NC_001148.4	fimo	nucleotide_motif	746913	746919	44.5	-	.	Name=1-GCGATGA_NC_001148.4-;Alias=STREME-1;ID=1-GCGATGA-STREME-1-1-NC_001148.4;pvalue=3.5e-05;qvalue=0.281;sequence=GCGATGA;
