##gff-version 3
NC_001133.9	fimo	nucleotide_motif	36458	36467	51.8	-	.	Name=1-CTCATCKCWT_NC_001133.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001133.9;pvalue=6.54e-06;qvalue=0.0439;sequence=CTCATCGCCA;
NC_001133.9	fimo	nucleotide_motif	76291	76300	49.1	+	.	Name=1-CTCATCKCWT_NC_001133.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001133.9;pvalue=1.22e-05;qvalue=0.0736;sequence=CTCGTCGCTT;
NC_001133.9	fimo	nucleotide_motif	76268	76277	 43	+	.	Name=1-CTCATCKCWT_NC_001133.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001133.9;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGATG;
NC_001133.9	fimo	nucleotide_motif	114610	114619	42.5	+	.	Name=1-CTCATCKCWT_NC_001133.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001133.9;pvalue=5.6e-05;qvalue=0.185;sequence=CTCATCGATA;
NC_001133.9	fimo	nucleotide_motif	166311	166320	41.4	+	.	Name=1-CTCATCKCWT_NC_001133.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001133.9;pvalue=7.3e-05;qvalue=0.217;sequence=GTCATCGGTT;
NC_001134.8	fimo	nucleotide_motif	45524	45533	41.8	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=6.58e-05;qvalue=0.205;sequence=CTCATCTATT;
NC_001134.8	fimo	nucleotide_motif	89898	89907	58.9	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCAtcgctt;
NC_001134.8	fimo	nucleotide_motif	96176	96185	48.4	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=1.44e-05;qvalue=0.0854;sequence=CTCATCTCTA;
NC_001134.8	fimo	nucleotide_motif	227459	227468	45.4	-	.	Name=1-CTCATCKCWT_NC_001134.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=2.85e-05;qvalue=0.127;sequence=CTCATCGGTA;
NC_001134.8	fimo	nucleotide_motif	306043	306052	52.2	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001134.8	fimo	nucleotide_motif	549582	549591	52.2	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001134.8	fimo	nucleotide_motif	642426	642435	43.2	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=4.83e-05;qvalue=0.171;sequence=CTCATCTGCT;
NC_001134.8	fimo	nucleotide_motif	666523	666532	44.1	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=3.89e-05;qvalue=0.155;sequence=CTCGTCTCTT;
NC_001134.8	fimo	nucleotide_motif	681922	681931	 43	+	.	Name=1-CTCATCKCWT_NC_001134.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001134.8;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATcgatg;
NC_001135.5	fimo	nucleotide_motif	155153	155162	46.2	+	.	Name=1-CTCATCKCWT_NC_001135.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001135.5;pvalue=2.38e-05;qvalue=0.114;sequence=ATCATCGCAT;
NC_001135.5	fimo	nucleotide_motif	193071	193080	43.4	+	.	Name=1-CTCATCKCWT_NC_001135.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001135.5;pvalue=4.53e-05;qvalue=0.165;sequence=CTCATCGTCT;
NC_001135.5	fimo	nucleotide_motif	242438	242447	58.9	+	.	Name=1-CTCATCKCWT_NC_001135.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001135.5;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCAtcgcat;
NC_001136.10	fimo	nucleotide_motif	104662	104671	41.1	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=7.73e-05;qvalue=0.221;sequence=GTCGTCGCTT;
NC_001136.10	fimo	nucleotide_motif	183098	183107	52.2	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	183083	183092	43.9	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001136.10;pvalue=4.09e-05;qvalue=0.157;sequence=CTCATCTCAC;
NC_001136.10	fimo	nucleotide_motif	296382	296391	41.1	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=7.76e-05;qvalue=0.221;sequence=ATCATCGCCG;
NC_001136.10	fimo	nucleotide_motif	341504	341513	52.2	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	363863	363872	54.3	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTA;
NC_001136.10	fimo	nucleotide_motif	543585	543594	42.7	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.37e-05;qvalue=0.18;sequence=CCCATCTCTT;
NC_001136.10	fimo	nucleotide_motif	570489	570498	51.8	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=6.54e-06;qvalue=0.0439;sequence=CTCATCGCCA;
NC_001136.10	fimo	nucleotide_motif	657536	657545	52.2	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	657541	657550	52.2	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001136.10	fimo	nucleotide_motif	676003	676012	58.9	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001136.10	fimo	nucleotide_motif	699574	699583	52.2	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	755576	755585	40.4	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=9.17e-05;qvalue=0.247;sequence=CTCGTCTCTA;
NC_001136.10	fimo	nucleotide_motif	769465	769474	45.4	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=2.85e-05;qvalue=0.127;sequence=CTCATCGGTA;
NC_001136.10	fimo	nucleotide_motif	812154	812163	 43	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.03e-05;qvalue=0.171;sequence=CTCGTCTCCT;
NC_001136.10	fimo	nucleotide_motif	816721	816730	44.7	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.142;sequence=GTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	1013795	1013804	43.2	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=4.73e-05;qvalue=0.17;sequence=CCCATCGCAA;
NC_001136.10	fimo	nucleotide_motif	1059518	1059527	52.2	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001136.10	fimo	nucleotide_motif	1059513	1059522	51.2	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001136.10;pvalue=7.55e-06;qvalue=0.0495;sequence=CTCATCGCGT;
NC_001136.10	fimo	nucleotide_motif	1116748	1116757	54.3	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTA;
NC_001136.10	fimo	nucleotide_motif	1153795	1153804	47.3	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=1.87e-05;qvalue=0.0966;sequence=CTCATCGCCC;
NC_001136.10	fimo	nucleotide_motif	1168904	1168913	54.3	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCAA;
NC_001136.10	fimo	nucleotide_motif	1239336	1239345	41.5	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=7e-05;qvalue=0.213;sequence=ATCATCTCTT;
NC_001136.10	fimo	nucleotide_motif	1242143	1242152	 43	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGATG;
NC_001136.10	fimo	nucleotide_motif	1242145	1242154	 43	-	.	Name=1-CTCATCKCWT_NC_001136.10-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001136.10;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGATG;
NC_001136.10	fimo	nucleotide_motif	1359001	1359010	47.3	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=1.87e-05;qvalue=0.0966;sequence=CTCATCGCCC;
NC_001136.10	fimo	nucleotide_motif	1443491	1443500	52.2	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=5.96e-06;qvalue=0.0415;sequence=ctcatctcat;
NC_001136.10	fimo	nucleotide_motif	1493167	1493176	58.9	+	.	Name=1-CTCATCKCWT_NC_001136.10+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001136.10;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATcgcat;
NC_001137.3	fimo	nucleotide_motif	27538	27547	46.2	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=2.38e-05;qvalue=0.114;sequence=ATCATCGCAT;
NC_001137.3	fimo	nucleotide_motif	27583	27592	 46	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001137.3;pvalue=2.53e-05;qvalue=0.12;sequence=CTCATCGGTG;
NC_001137.3	fimo	nucleotide_motif	162615	162624	57.8	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=1.66e-06;qvalue=0.0415;sequence=CTCATCGCCT;
NC_001137.3	fimo	nucleotide_motif	162620	162629	52.2	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001137.3;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001137.3	fimo	nucleotide_motif	271762	271771	49.9	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=1.01e-05;qvalue=0.0627;sequence=CTCATCTCAG;
NC_001137.3	fimo	nucleotide_motif	312040	312049	41.4	-	.	Name=1-CTCATCKCWT_NC_001137.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=7.3e-05;qvalue=0.217;sequence=GTCATCGGTT;
NC_001137.3	fimo	nucleotide_motif	328345	328354	40.9	+	.	Name=1-CTCATCKCWT_NC_001137.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=8.1e-05;qvalue=0.226;sequence=gtCATCTCAA;
NC_001137.3	fimo	nucleotide_motif	414304	414313	56.2	+	.	Name=1-CTCATCKCWT_NC_001137.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001137.3;pvalue=2.4e-06;qvalue=0.0415;sequence=CTCATCGCTG;
NC_001138.5	fimo	nucleotide_motif	225990	225999	52.2	+	.	Name=1-CTCATCKCWT_NC_001138.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001138.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001139.9	fimo	nucleotide_motif	20901	20910	52.2	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001139.9	fimo	nucleotide_motif	185904	185913	48.2	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=1.52e-05;qvalue=0.087;sequence=CTCATCGCAC;
NC_001139.9	fimo	nucleotide_motif	226350	226359	45.1	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=3.08e-05;qvalue=0.133;sequence=CTCATCGTAT;
NC_001139.9	fimo	nucleotide_motif	245316	245325	47.3	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=1.84e-05;qvalue=0.0966;sequence=CCCATCGCTT;
NC_001139.9	fimo	nucleotide_motif	314559	314568	42.3	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.81e-05;qvalue=0.187;sequence=CTCATCACCT;
NC_001139.9	fimo	nucleotide_motif	337674	337683	43.5	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=4.43e-05;qvalue=0.162;sequence=Ctcatcactt;
NC_001139.9	fimo	nucleotide_motif	361992	362001	58.9	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001139.9	fimo	nucleotide_motif	371574	371583	41.2	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=7.52e-05;qvalue=0.22;sequence=CTCATCGTTA;
NC_001139.9	fimo	nucleotide_motif	398439	398448	40.2	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=9.63e-05;qvalue=0.254;sequence=CTCATCGAGT;
NC_001139.9	fimo	nucleotide_motif	439927	439936	58.9	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCTT;
NC_001139.9	fimo	nucleotide_motif	557610	557619	40.5	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=8.97e-05;qvalue=0.244;sequence=ctcatctttt;
NC_001139.9	fimo	nucleotide_motif	640709	640718	52.2	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001139.9	fimo	nucleotide_motif	640714	640723	52.2	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001139.9	fimo	nucleotide_motif	695293	695302	52.2	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001139.9	fimo	nucleotide_motif	738306	738315	41.1	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=7.73e-05;qvalue=0.221;sequence=CTCATCtgtg;
NC_001139.9	fimo	nucleotide_motif	750175	750184	52.2	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCat;
NC_001139.9	fimo	nucleotide_motif	795815	795824	44.3	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=3.74e-05;qvalue=0.153;sequence=ATCATCGCCT;
NC_001139.9	fimo	nucleotide_motif	843734	843743	54.3	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTA;
NC_001139.9	fimo	nucleotide_motif	853414	853423	58.9	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001139.9	fimo	nucleotide_motif	871530	871539	52.2	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001139.9	fimo	nucleotide_motif	902363	902372	45.8	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=2.59e-05;qvalue=0.12;sequence=CCCATCGCCT;
NC_001139.9	fimo	nucleotide_motif	915086	915095	56.2	-	.	Name=1-CTCATCKCWT_NC_001139.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=2.4e-06;qvalue=0.0415;sequence=CTCATCGCTG;
NC_001139.9	fimo	nucleotide_motif	1087519	1087528	45.8	+	.	Name=1-CTCATCKCWT_NC_001139.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001139.9;pvalue=2.59e-05;qvalue=0.12;sequence=CTCGTCGCAG;
NC_001140.6	fimo	nucleotide_motif	21642	21651	56.2	-	.	Name=1-CTCATCKCWT_NC_001140.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=2.4e-06;qvalue=0.0415;sequence=CTCATCGCAG;
NC_001140.6	fimo	nucleotide_motif	229232	229241	52.2	+	.	Name=1-CTCATCKCWT_NC_001140.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001140.6	fimo	nucleotide_motif	229237	229246	47.3	+	.	Name=1-CTCATCKCWT_NC_001140.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001140.6;pvalue=1.84e-05;qvalue=0.0966;sequence=CTCATCGCGA;
NC_001140.6	fimo	nucleotide_motif	281391	281400	54.3	-	.	Name=1-CTCATCKCWT_NC_001140.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTA;
NC_001140.6	fimo	nucleotide_motif	320148	320157	40.3	+	.	Name=1-CTCATCKCWT_NC_001140.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=9.34e-05;qvalue=0.25;sequence=CTCATCACTG;
NC_001140.6	fimo	nucleotide_motif	491817	491826	41.2	-	.	Name=1-CTCATCKCWT_NC_001140.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=7.52e-05;qvalue=0.22;sequence=CTCATCGTTA;
NC_001140.6	fimo	nucleotide_motif	508878	508887	49.4	+	.	Name=1-CTCATCKCWT_NC_001140.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=1.14e-05;qvalue=0.0699;sequence=CTCATCGGTT;
NC_001140.6	fimo	nucleotide_motif	558970	558979	45.8	+	.	Name=1-CTCATCKCWT_NC_001140.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001140.6;pvalue=2.59e-05;qvalue=0.12;sequence=CTCGTCGCAG;
NC_001141.2	fimo	nucleotide_motif	212069	212078	58.9	+	.	Name=1-CTCATCKCWT_NC_001141.2+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001141.2;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001142.9	fimo	nucleotide_motif	79988	79997	44.1	+	.	Name=1-CTCATCKCWT_NC_001142.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=3.91e-05;qvalue=0.155;sequence=ctcATCGGCg;
NC_001142.9	fimo	nucleotide_motif	88707	88716	41.1	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=7.73e-05;qvalue=0.221;sequence=CTCATCTGAG;
NC_001142.9	fimo	nucleotide_motif	106328	106337	43.9	+	.	Name=1-CTCATCKCWT_NC_001142.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=4.09e-05;qvalue=0.157;sequence=CTCATCTCTC;
NC_001142.9	fimo	nucleotide_motif	154793	154802	48.4	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=1.44e-05;qvalue=0.0854;sequence=CTCATCTCAA;
NC_001142.9	fimo	nucleotide_motif	173108	173117	46.7	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=2.16e-05;qvalue=0.106;sequence=CTCATCGATT;
NC_001142.9	fimo	nucleotide_motif	186765	186774	43.5	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=4.43e-05;qvalue=0.162;sequence=CTCATCACTT;
NC_001142.9	fimo	nucleotide_motif	217403	217412	54.3	+	.	Name=1-CTCATCKCWT_NC_001142.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTa;
NC_001142.9	fimo	nucleotide_motif	392276	392285	43.5	+	.	Name=1-CTCATCKCWT_NC_001142.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=4.43e-05;qvalue=0.162;sequence=ctcATCACTT;
NC_001142.9	fimo	nucleotide_motif	438785	438794	54.3	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCAA;
NC_001142.9	fimo	nucleotide_motif	490970	490979	42.3	-	.	Name=1-CTCATCKCWT_NC_001142.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=5.81e-05;qvalue=0.187;sequence=CTCAGCGCAT;
NC_001142.9	fimo	nucleotide_motif	623515	623524	41.5	+	.	Name=1-CTCATCKCWT_NC_001142.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001142.9;pvalue=7.13e-05;qvalue=0.216;sequence=GTCATCTCAG;
NC_001143.9	fimo	nucleotide_motif	49804	49813	45.1	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=3.08e-05;qvalue=0.133;sequence=CTCATCGTAT;
NC_001143.9	fimo	nucleotide_motif	118671	118680	41.5	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=7e-05;qvalue=0.213;sequence=ATCATCTCAT;
NC_001143.9	fimo	nucleotide_motif	125674	125683	52.2	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001143.9	fimo	nucleotide_motif	125669	125678	40.7	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001143.9;pvalue=8.51e-05;qvalue=0.235;sequence=CTCATCTGTA;
NC_001143.9	fimo	nucleotide_motif	174127	174136	51.4	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=7.18e-06;qvalue=0.0476;sequence=CTCATCTCCT;
NC_001143.9	fimo	nucleotide_motif	282418	282427	52.2	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001143.9	fimo	nucleotide_motif	282454	282463	 48	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001143.9;pvalue=1.59e-05;qvalue=0.0884;sequence=CTCATCTCCG;
NC_001143.9	fimo	nucleotide_motif	282413	282422	44.7	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-3-NC_001143.9;pvalue=3.38e-05;qvalue=0.142;sequence=GTCATCTCAT;
NC_001143.9	fimo	nucleotide_motif	352850	352859	41.8	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=6.58e-05;qvalue=0.205;sequence=CTCATCTATT;
NC_001143.9	fimo	nucleotide_motif	426121	426130	58.9	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001143.9	fimo	nucleotide_motif	549514	549523	52.2	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=5.96e-06;qvalue=0.0415;sequence=ctcatctcat;
NC_001143.9	fimo	nucleotide_motif	549519	549528	52.2	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001143.9;pvalue=5.96e-06;qvalue=0.0415;sequence=ctcatctcat;
NC_001143.9	fimo	nucleotide_motif	549524	549533	42.5	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-3-NC_001143.9;pvalue=5.6e-05;qvalue=0.185;sequence=ctcatcgaTA;
NC_001143.9	fimo	nucleotide_motif	592591	592600	42.5	+	.	Name=1-CTCATCKCWT_NC_001143.9+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=5.6e-05;qvalue=0.185;sequence=CTCATCGATA;
NC_001143.9	fimo	nucleotide_motif	599795	599804	44.7	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=3.38e-05;qvalue=0.142;sequence=GTCATCTCAT;
NC_001143.9	fimo	nucleotide_motif	613940	613949	48.2	-	.	Name=1-CTCATCKCWT_NC_001143.9-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001143.9;pvalue=1.52e-05;qvalue=0.087;sequence=CTCATCGCAC;
NC_001144.5	fimo	nucleotide_motif	127436	127445	46.7	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=2.16e-05;qvalue=0.106;sequence=CTCATCGATT;
NC_001144.5	fimo	nucleotide_motif	131605	131614	58.9	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001144.5	fimo	nucleotide_motif	131610	131619	52.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	156441	156450	52.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	157809	157818	40.9	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=8.1e-05;qvalue=0.226;sequence=GTCAtctcaa;
NC_001144.5	fimo	nucleotide_motif	198702	198711	40.2	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=9.57e-05;qvalue=0.254;sequence=CTCATCGTCG;
NC_001144.5	fimo	nucleotide_motif	281786	281795	57.8	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.66e-06;qvalue=0.0415;sequence=CTCATCGCCT;
NC_001144.5	fimo	nucleotide_motif	282512	282521	52.2	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	282517	282526	42.5	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001144.5;pvalue=5.64e-05;qvalue=0.185;sequence=CTCATCTCCC;
NC_001144.5	fimo	nucleotide_motif	363937	363946	58.9	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCgctt;
NC_001144.5	fimo	nucleotide_motif	543840	543849	49.9	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.01e-05;qvalue=0.0627;sequence=CTCATCTCAG;
NC_001144.5	fimo	nucleotide_motif	568407	568416	42.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=6.06e-05;qvalue=0.193;sequence=ATCATCGCAA;
NC_001144.5	fimo	nucleotide_motif	581854	581863	48.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.52e-05;qvalue=0.087;sequence=CTCATCGCTC;
NC_001144.5	fimo	nucleotide_motif	696960	696969	52.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	696965	696974	52.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	696970	696979	52.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-3-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	730736	730745	40.3	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=9.21e-05;qvalue=0.247;sequence=CTCACCGCTG;
NC_001144.5	fimo	nucleotide_motif	802476	802485	58.9	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCAtcgcat;
NC_001144.5	fimo	nucleotide_motif	830892	830901	44.3	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=3.67e-05;qvalue=0.152;sequence=CTCATCTGAT;
NC_001144.5	fimo	nucleotide_motif	921757	921766	41.1	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=7.73e-05;qvalue=0.221;sequence=GTCGTCGCTT;
NC_001144.5	fimo	nucleotide_motif	922219	922228	42.2	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=6.06e-05;qvalue=0.193;sequence=ATCATCGCAA;
NC_001144.5	fimo	nucleotide_motif	924508	924517	52.2	+	.	Name=1-CTCATCKCWT_NC_001144.5+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001144.5	fimo	nucleotide_motif	1006235	1006244	48.1	-	.	Name=1-CTCATCKCWT_NC_001144.5-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001144.5;pvalue=1.55e-05;qvalue=0.0873;sequence=GTCATCGCCT;
NC_001145.3	fimo	nucleotide_motif	21753	21762	47.1	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=1.93e-05;qvalue=0.0966;sequence=CTCATCTCGT;
NC_001145.3	fimo	nucleotide_motif	25900	25909	52.2	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001145.3	fimo	nucleotide_motif	25847	25856	47.1	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001145.3;pvalue=1.93e-05;qvalue=0.0966;sequence=CTCATCTCGT;
NC_001145.3	fimo	nucleotide_motif	54683	54692	52.2	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001145.3	fimo	nucleotide_motif	164326	164335	58.9	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001145.3	fimo	nucleotide_motif	243176	243185	49.9	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=1.01e-05;qvalue=0.0627;sequence=CTCATCTCTG;
NC_001145.3	fimo	nucleotide_motif	534795	534804	54.3	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATCGCTA;
NC_001145.3	fimo	nucleotide_motif	534790	534799	41.5	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001145.3;pvalue=7e-05;qvalue=0.213;sequence=ATCATCTCAT;
NC_001145.3	fimo	nucleotide_motif	652177	652186	43.8	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=4.16e-05;qvalue=0.159;sequence=CTCACCGCTT;
NC_001145.3	fimo	nucleotide_motif	664647	664656	40.5	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=8.97e-05;qvalue=0.244;sequence=CTCATCTTTT;
NC_001145.3	fimo	nucleotide_motif	758826	758835	43.2	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=4.73e-05;qvalue=0.17;sequence=CCCATCGCTA;
NC_001145.3	fimo	nucleotide_motif	804349	804358	45.6	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=2.72e-05;qvalue=0.123;sequence=GTCATCGCTA;
NC_001145.3	fimo	nucleotide_motif	808113	808122	42.7	-	.	Name=1-CTCATCKCWT_NC_001145.3-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=5.37e-05;qvalue=0.18;sequence=CTCATCTCGA;
NC_001145.3	fimo	nucleotide_motif	854781	854790	 40	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=9.89e-05;qvalue=0.259;sequence=ATCATCGCGT;
NC_001145.3	fimo	nucleotide_motif	896763	896772	 43	+	.	Name=1-CTCATCKCWT_NC_001145.3+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001145.3;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGAtg;
NC_001146.8	fimo	nucleotide_motif	55973	55982	52.2	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	182732	182741	54.3	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATcgcaa;
NC_001146.8	fimo	nucleotide_motif	186935	186944	52.2	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCTT;
NC_001146.8	fimo	nucleotide_motif	200095	200104	58.9	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001146.8	fimo	nucleotide_motif	230788	230797	47.8	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=1.67e-05;qvalue=0.0919;sequence=CTCGTCGCct;
NC_001146.8	fimo	nucleotide_motif	255160	255169	51.8	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=6.54e-06;qvalue=0.0439;sequence=CTCATCGCCA;
NC_001146.8	fimo	nucleotide_motif	308705	308714	54.3	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=3.69e-06;qvalue=0.0415;sequence=CTCATcgcaa;
NC_001146.8	fimo	nucleotide_motif	375170	375179	52.2	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	375175	375184	52.2	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	392784	392793	57.8	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=1.66e-06;qvalue=0.0415;sequence=CTCATCGCCT;
NC_001146.8	fimo	nucleotide_motif	400943	400952	52.2	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	418588	418597	52.2	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	418583	418592	43.5	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001146.8;pvalue=4.43e-05;qvalue=0.162;sequence=CTCATCACTT;
NC_001146.8	fimo	nucleotide_motif	485476	485485	58.9	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCAT;
NC_001146.8	fimo	nucleotide_motif	627236	627245	58.9	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=1.29e-06;qvalue=0.0415;sequence=CTCATCGCTT;
NC_001146.8	fimo	nucleotide_motif	627231	627240	52.2	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001146.8;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001146.8	fimo	nucleotide_motif	687532	687541	43.9	+	.	Name=1-CTCATCKCWT_NC_001146.8+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=4.09e-05;qvalue=0.157;sequence=CTCATCTCTC;
NC_001146.8	fimo	nucleotide_motif	707684	707693	 43	-	.	Name=1-CTCATCKCWT_NC_001146.8-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001146.8;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGATG;
NC_001147.6	fimo	nucleotide_motif	21390	21399	40.9	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=8.1e-05;qvalue=0.226;sequence=GTCATCTCTA;
NC_001147.6	fimo	nucleotide_motif	55519	55528	47.6	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=1.73e-05;qvalue=0.0945;sequence=CTCATCTCCA;
NC_001147.6	fimo	nucleotide_motif	83677	83686	56.2	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=2.4e-06;qvalue=0.0415;sequence=cTCATCGCAG;
NC_001147.6	fimo	nucleotide_motif	212173	212182	52.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001147.6	fimo	nucleotide_motif	228507	228516	56.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=2.4e-06;qvalue=0.0415;sequence=CTCATCGCAG;
NC_001147.6	fimo	nucleotide_motif	259809	259818	50.5	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=8.84e-06;qvalue=0.0566;sequence=GTCATCGCAT;
NC_001147.6	fimo	nucleotide_motif	307831	307840	52.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001147.6	fimo	nucleotide_motif	333460	333469	46.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=2.38e-05;qvalue=0.114;sequence=ATCATCGCAT;
NC_001147.6	fimo	nucleotide_motif	373538	373547	40.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=9.63e-05;qvalue=0.254;sequence=CTCATCGAGT;
NC_001147.6	fimo	nucleotide_motif	413737	413746	40.4	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=9.17e-05;qvalue=0.247;sequence=CTCGTCTCTA;
NC_001147.6	fimo	nucleotide_motif	421734	421743	 43	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=4.99e-05;qvalue=0.171;sequence=CTCATCGATG;
NC_001147.6	fimo	nucleotide_motif	431671	431680	44.1	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=3.91e-05;qvalue=0.155;sequence=CTCATCGGCG;
NC_001147.6	fimo	nucleotide_motif	444646	444655	40.9	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=8.1e-05;qvalue=0.226;sequence=GTCATCTCTA;
NC_001147.6	fimo	nucleotide_motif	494191	494200	45.6	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=2.72e-05;qvalue=0.123;sequence=GTCATCGCAA;
NC_001147.6	fimo	nucleotide_motif	511277	511286	43.5	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=4.43e-05;qvalue=0.162;sequence=CTCATCactt;
NC_001147.6	fimo	nucleotide_motif	566726	566735	41.5	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=7e-05;qvalue=0.213;sequence=ATCATCTCAT;
NC_001147.6	fimo	nucleotide_motif	685674	685683	50.5	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=8.84e-06;qvalue=0.0566;sequence=GTCATCGCTT;
NC_001147.6	fimo	nucleotide_motif	803586	803595	47.1	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=1.93e-05;qvalue=0.0966;sequence=CTCATCTCGT;
NC_001147.6	fimo	nucleotide_motif	803593	803602	43.9	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001147.6;pvalue=4.09e-05;qvalue=0.157;sequence=CTCATCTCTC;
NC_001147.6	fimo	nucleotide_motif	832711	832720	40.7	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=8.51e-05;qvalue=0.235;sequence=CTCATCTGTA;
NC_001147.6	fimo	nucleotide_motif	868219	868228	52.2	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=5.96e-06;qvalue=0.0415;sequence=CTCATCTCAT;
NC_001147.6	fimo	nucleotide_motif	868214	868223	43.5	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001147.6;pvalue=4.43e-05;qvalue=0.162;sequence=CTCATCACTT;
NC_001147.6	fimo	nucleotide_motif	882491	882500	48.1	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=1.55e-05;qvalue=0.0873;sequence=GTCATCGCCT;
NC_001147.6	fimo	nucleotide_motif	960814	960823	52.2	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=5.96e-06;qvalue=0.0415;sequence=ctcatctcat;
NC_001147.6	fimo	nucleotide_motif	960819	960828	52.2	+	.	Name=1-CTCATCKCWT_NC_001147.6+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-2-NC_001147.6;pvalue=5.96e-06;qvalue=0.0415;sequence=ctcatctcTT;
NC_001147.6	fimo	nucleotide_motif	1028752	1028761	44.7	-	.	Name=1-CTCATCKCWT_NC_001147.6-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.142;sequence=GTCATCTCTT;
NC_001148.4	fimo	nucleotide_motif	30465	30474	40.5	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=8.97e-05;qvalue=0.244;sequence=ATCATCGCCA;
NC_001148.4	fimo	nucleotide_motif	143271	143280	57.8	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=1.66e-06;qvalue=0.0415;sequence=CTCATCgcct;
NC_001148.4	fimo	nucleotide_motif	153240	153249	45.6	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=2.72e-05;qvalue=0.123;sequence=GTCATCGCTA;
NC_001148.4	fimo	nucleotide_motif	188620	188629	42.3	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=5.81e-05;qvalue=0.187;sequence=CTCAGCGCTT;
NC_001148.4	fimo	nucleotide_motif	202594	202603	41.2	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=7.52e-05;qvalue=0.22;sequence=CTCATCGTTA;
NC_001148.4	fimo	nucleotide_motif	267733	267742	47.1	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=1.93e-05;qvalue=0.0966;sequence=CTCATCTCGT;
NC_001148.4	fimo	nucleotide_motif	277612	277621	47.3	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=1.84e-05;qvalue=0.0966;sequence=CCCATCGCAT;
NC_001148.4	fimo	nucleotide_motif	370869	370878	41.8	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=6.58e-05;qvalue=0.205;sequence=CTCATCTAAT;
NC_001148.4	fimo	nucleotide_motif	458683	458692	44.2	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=3.76e-05;qvalue=0.153;sequence=GTCATCGCCG;
NC_001148.4	fimo	nucleotide_motif	469823	469832	45.1	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=3.08e-05;qvalue=0.133;sequence=CTCATCGTTT;
NC_001148.4	fimo	nucleotide_motif	639024	639033	44.1	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=3.89e-05;qvalue=0.155;sequence=CTCGTCTCTT;
NC_001148.4	fimo	nucleotide_motif	746912	746921	54.3	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=3.69e-06;qvalue=0.0415;sequence=ctCATCgcaa;
NC_001148.4	fimo	nucleotide_motif	787822	787831	41.8	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=6.58e-05;qvalue=0.205;sequence=CTCATCTAAT;
NC_001148.4	fimo	nucleotide_motif	923999	924008	41.4	-	.	Name=1-CTCATCKCWT_NC_001148.4-;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=7.17e-05;qvalue=0.216;sequence=CTCATCGACG;
NC_001148.4	fimo	nucleotide_motif	933985	933994	44.3	+	.	Name=1-CTCATCKCWT_NC_001148.4+;Alias=STREME-1;ID=1-CTCATCKCWT-STREME-1-1-NC_001148.4;pvalue=3.67e-05;qvalue=0.152;sequence=CTCATCTGTT;
