# 2-order Markov frequencies from file ./3IAA_3_sequences.fa
# seqs: 2991    min: 101    max: 101    avg: 101.0    sum: 302091    alph: DNA
# order 0
A 3.184e-01
C 1.816e-01
G 1.816e-01
T 3.184e-01
# order 1
AA 1.183e-01
AC 5.142e-02
AG 6.149e-02
AT 8.714e-02
CA 5.820e-02
CC 3.391e-02
CG 2.787e-02
CT 6.149e-02
GA 5.879e-02
GC 3.758e-02
GG 3.391e-02
GT 5.142e-02
TA 8.311e-02
TC 5.879e-02
TG 5.820e-02
TT 1.183e-01
# order 2
AAA 4.782e-02
AAC 1.780e-02
AAG 2.515e-02
AAT 2.755e-02
ACA 1.743e-02
ACC 9.684e-03
ACG 8.203e-03
ACT 1.610e-02
AGA 2.133e-02
AGC 1.221e-02
AGG 1.194e-02
AGT 1.610e-02
ATA 2.924e-02
ATC 1.483e-02
ATG 1.554e-02
ATT 2.755e-02
CAA 2.106e-02
CAC 1.070e-02
CAG 1.082e-02
CAT 1.554e-02
CCA 1.095e-02
CCC 6.192e-03
CCG 4.752e-03
CCT 1.194e-02
CGA 8.765e-03
CGC 6.153e-03
CGG 4.752e-03
CGT 8.203e-03
CTA 1.378e-02
CTC 1.181e-02
CTG 1.082e-02
CTT 2.515e-02
GAA 2.401e-02
GAC 8.159e-03
GAG 1.181e-02
GAT 1.483e-02
GCA 1.209e-02
GCC 7.102e-03
GCG 6.153e-03
GCT 1.221e-02
GGA 1.093e-02
GGC 7.102e-03
GGG 6.192e-03
GGT 9.684e-03
GTA 1.474e-02
GTC 8.159e-03
GTG 1.070e-02
GTT 1.780e-02
TAA 2.542e-02
TAC 1.474e-02
TAG 1.378e-02
TAT 2.924e-02
TCA 1.775e-02
TCC 1.093e-02
TCG 8.765e-03
TCT 2.133e-02
TGA 1.775e-02
TGC 1.209e-02
TGG 1.095e-02
TGT 1.743e-02
TTA 2.542e-02
TTC 2.401e-02
TTG 2.106e-02
TTT 4.782e-02
