##gff-version 3
NC_001134.8	fimo	nucleotide_motif	197518	197524	42.2	+	.	Name=2-CATCGTK_NC_001134.8+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001134.8;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001134.8	fimo	nucleotide_motif	405938	405944	44.2	+	.	Name=2-CATCGTK_NC_001134.8+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001134.8;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001134.8	fimo	nucleotide_motif	618814	618820	42.2	-	.	Name=2-CATCGTK_NC_001134.8-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001134.8;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001134.8	fimo	nucleotide_motif	645201	645207	42.2	+	.	Name=2-CATCGTK_NC_001134.8+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001134.8;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001136.10	fimo	nucleotide_motif	568942	568948	44.2	+	.	Name=2-CATCGTK_NC_001136.10+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001136.10;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001136.10	fimo	nucleotide_motif	657523	657529	44.2	-	.	Name=2-CATCGTK_NC_001136.10-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001136.10;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001136.10	fimo	nucleotide_motif	842090	842096	44.2	-	.	Name=2-CATCGTK_NC_001136.10-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001136.10;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001136.10	fimo	nucleotide_motif	1017236	1017242	42.2	-	.	Name=2-CATCGTK_NC_001136.10-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001136.10;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001137.3	fimo	nucleotide_motif	7550	7556	44.2	+	.	Name=2-CATCGTK_NC_001137.3+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001137.3;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001137.3	fimo	nucleotide_motif	138726	138732	44.2	+	.	Name=2-CATCGTK_NC_001137.3+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001137.3;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001137.3	fimo	nucleotide_motif	177133	177139	42.2	+	.	Name=2-CATCGTK_NC_001137.3+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001137.3;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001137.3	fimo	nucleotide_motif	354968	354974	42.2	+	.	Name=2-CATCGTK_NC_001137.3+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001137.3;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001137.3	fimo	nucleotide_motif	443243	443249	42.2	-	.	Name=2-CATCGTK_NC_001137.3-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001137.3;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001139.9	fimo	nucleotide_motif	328617	328623	42.2	+	.	Name=2-CATCGTK_NC_001139.9+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001139.9;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001139.9	fimo	nucleotide_motif	405530	405536	44.2	+	.	Name=2-CATCGTK_NC_001139.9+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001139.9;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001139.9	fimo	nucleotide_motif	541884	541890	42.2	+	.	Name=2-CATCGTK_NC_001139.9+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001139.9;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001141.2	fimo	nucleotide_motif	420837	420843	44.2	+	.	Name=2-CATCGTK_NC_001141.2+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001141.2;pvalue=3.79e-05;qvalue=0.36;sequence=catCGTG;
NC_001142.9	fimo	nucleotide_motif	295151	295157	44.2	-	.	Name=2-CATCGTK_NC_001142.9-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001142.9;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001142.9	fimo	nucleotide_motif	374509	374515	44.2	-	.	Name=2-CATCGTK_NC_001142.9-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001142.9;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001143.9	fimo	nucleotide_motif	141047	141053	42.2	-	.	Name=2-CATCGTK_NC_001143.9-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001143.9;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001143.9	fimo	nucleotide_motif	162490	162496	44.2	-	.	Name=2-CATCGTK_NC_001143.9-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001143.9;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001144.5	fimo	nucleotide_motif	797212	797218	42.2	+	.	Name=2-CATCGTK_NC_001144.5+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001144.5;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001145.3	fimo	nucleotide_motif	131828	131834	44.2	-	.	Name=2-CATCGTK_NC_001145.3-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001145.3;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001146.8	fimo	nucleotide_motif	602336	602342	42.2	+	.	Name=2-CATCGTK_NC_001146.8+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001146.8;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001147.6	fimo	nucleotide_motif	273801	273807	42.2	+	.	Name=2-CATCGTK_NC_001147.6+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001147.6;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001147.6	fimo	nucleotide_motif	458130	458136	44.2	+	.	Name=2-CATCGTK_NC_001147.6+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001147.6;pvalue=3.79e-05;qvalue=0.36;sequence=CATCGTG;
NC_001148.4	fimo	nucleotide_motif	819553	819559	42.2	+	.	Name=2-CATCGTK_NC_001148.4+;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001148.4;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
NC_001148.4	fimo	nucleotide_motif	880337	880343	42.2	-	.	Name=2-CATCGTK_NC_001148.4-;Alias=STREME-2;ID=2-CATCGTK-STREME-2-1-NC_001148.4;pvalue=6.08e-05;qvalue=0.36;sequence=CACCGTG;
