********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.312 C 0.188 G 0.188 T 0.312 

MOTIF 1-GAATCGAACCSGKG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 103 E= 1.1e-002
 0.000473 0.000285 0.998770 0.000473
 0.662717 0.021283 0.315527 0.000473
 0.452406 0.147349 0.200154 0.200090
 0.000473 0.000285 0.000285 0.998958
 0.021471 0.788692 0.000285 0.189552
 0.000473 0.000285 0.998770 0.000473
 0.998958 0.000285 0.000285 0.000473
 0.988459 0.000285 0.010784 0.000473
 0.021480 0.967263 0.000285 0.010972
 0.031979 0.736129 0.021293 0.210599
 0.063506 0.525809 0.315683 0.095003
 0.231674 0.210605 0.494196 0.063525
 0.074034 0.210363 0.431366 0.284237
 0.158094 0.000285 0.841149 0.000473

MOTIF 2-CATCGTK STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 53 E= 1.7e-002
 0.001197 0.977617 0.019989 0.001197
 0.890834 0.000721 0.107247 0.001197
 0.068939 0.195263 0.041726 0.694073
 0.001197 0.996885 0.000721 0.001197
 0.003664 0.016865 0.978274 0.001197
 0.008397 0.018451 0.027316 0.945836
 0.009145 0.027316 0.618517 0.345022

MOTIF 3-WACCACTAVRCCAMN STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 105 E= 2.3e-002
 0.471423 0.000255 0.141510 0.386812
 0.659940 0.254604 0.047378 0.038078
 0.000423 0.998898 0.000255 0.000423
 0.038078 0.772823 0.150995 0.038104
 0.914367 0.000255 0.047317 0.038061
 0.000423 0.791620 0.000255 0.207702
 0.009831 0.000255 0.000255 0.989659
 0.518703 0.235773 0.235694 0.009831
 0.264249 0.273401 0.443103 0.019246
 0.424457 0.009662 0.565457 0.000423
 0.000423 0.989491 0.000255 0.009831
 0.000423 0.782291 0.000255 0.217031
 0.999066 0.000255 0.000255 0.000423
 0.330056 0.556258 0.000255 0.113431
 0.273656 0.198083 0.301718 0.226542

MOTIF 4-ATGCGAGAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 29 E= 2.1e-001
 0.995795 0.001149 0.001149 0.001907
 0.001907 0.001149 0.043514 0.953430
 0.001907 0.001149 0.995037 0.001907
 0.086676 0.723002 0.170844 0.019477
 0.171602 0.043514 0.782977 0.001907
 0.995795 0.001149 0.001149 0.001907
 0.044272 0.001149 0.910306 0.044272
 0.995795 0.001149 0.001149 0.001907
 0.001907 0.001149 0.995037 0.001907

MOTIF 5-CCAACTGAGCT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 8.6e-001
 0.001543 0.927444 0.000930 0.070084
 0.035813 0.893173 0.035200 0.035813
 0.893691 0.000930 0.000930 0.104450
 0.893786 0.000930 0.035200 0.070084
 0.035813 0.927444 0.035200 0.001543
 0.275993 0.000930 0.000930 0.722148
 0.001543 0.069471 0.824600 0.104387
 0.756576 0.000930 0.206681 0.035813
 0.035813 0.000930 0.755900 0.207357
 0.070084 0.893173 0.000930 0.035813
 0.035813 0.000930 0.035200 0.928057

MOTIF 6-ATATATATAT STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 187 E= 1.6e+000
 0.783902 0.034428 0.148538 0.033132
 0.035818 0.001838 0.000404 0.961940
 0.776519 0.030224 0.097018 0.096239
 0.000671 0.120558 0.042218 0.836553
 0.805638 0.000404 0.092998 0.100960
 0.100960 0.092998 0.000404 0.805638
 0.836553 0.042218 0.120558 0.000671
 0.096239 0.097018 0.030224 0.776519
 0.961940 0.000404 0.001838 0.035818
 0.033132 0.148538 0.034428 0.783902

MOTIF 7-AAGGCGMMAGAYT STREME-7
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 3.5e+000
 0.996818 0.000870 0.000870 0.001443
 0.996818 0.000870 0.000870 0.001443
 0.001443 0.000870 0.996244 0.001443
 0.001443 0.000870 0.996244 0.001443
 0.001443 0.996244 0.000870 0.001443
 0.001443 0.000870 0.996244 0.001443
 0.290662 0.450255 0.161362 0.097721
 0.322725 0.642899 0.000870 0.033506
 0.707954 0.000870 0.000870 0.290306
 0.001443 0.129299 0.835751 0.033506
 0.932691 0.032933 0.000870 0.033506
 0.001443 0.418103 0.032933 0.547521
 0.001443 0.000870 0.032933 0.964754

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --seed 0 --p ./seqs-centered --minw 6 --maxw 15 --time 5820 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	14.93 seconds
********************************************************************************
