********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-GGAAAGAAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 158 E= 8.9e-002
 0.119840 0.003019 0.859550 0.017591
 0.026432 0.000604 0.943333 0.029631
 0.926840 0.018975 0.018975 0.035210
 0.981553 0.006976 0.010021 0.001450
 0.879841 0.003052 0.037231 0.079876
 0.145538 0.063715 0.767747 0.023001
 0.954783 0.001136 0.027536 0.016545
 0.936595 0.008961 0.037900 0.016545
 0.876863 0.010710 0.016231 0.096196

MOTIF 2-GMGATGAGMT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 72 E= 9.0e-002
 0.000693 0.045606 0.711874 0.241827
 0.380450 0.588329 0.030528 0.000693
 0.000693 0.000394 0.998220 0.000693
 0.998519 0.000394 0.000394 0.000693
 0.000693 0.000394 0.000394 0.998519
 0.000693 0.000394 0.998220 0.000693
 0.983452 0.000394 0.015461 0.000693
 0.000693 0.120955 0.877659 0.000693
 0.362661 0.460270 0.116097 0.060972
 0.023293 0.060661 0.000394 0.915651

MOTIF 3-CCTCGAGG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 9.0e-002
 0.001621 0.801735 0.089140 0.107504
 0.001621 0.925275 0.000922 0.072182
 0.001621 0.018552 0.004316 0.975511
 0.001621 0.907617 0.000922 0.089839
 0.089839 0.000922 0.907617 0.001621
 0.975511 0.004316 0.018552 0.001621
 0.072182 0.000922 0.925275 0.001621
 0.107504 0.089140 0.801735 0.001621

MOTIF 4-CMATKG STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 254 E= 4.0e-001
 0.028973 0.925573 0.016482 0.028973
 0.483518 0.471027 0.016482 0.028973
 0.938064 0.016482 0.016482 0.028973
 0.028973 0.016482 0.016482 0.938064
 0.028973 0.016482 0.471027 0.483518
 0.028973 0.016482 0.925573 0.028973

MOTIF 5-ACGGATAGGATGTCT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 1.5e+000
 0.889788 0.054488 0.000703 0.055021
 0.001236 0.996824 0.000703 0.001236
 0.055021 0.000703 0.889255 0.055021
 0.081913 0.000703 0.916147 0.001236
 0.916680 0.000703 0.000703 0.081913
 0.135697 0.000703 0.054488 0.809112
 0.782220 0.000703 0.081380 0.135697
 0.028129 0.108272 0.754794 0.108805
 0.081913 0.027596 0.727902 0.162589
 0.809112 0.108272 0.027596 0.055021
 0.028129 0.000703 0.000703 0.970465
 0.135697 0.027596 0.754794 0.081913
 0.028129 0.215841 0.027596 0.728435
 0.108805 0.701010 0.000703 0.189482
 0.028129 0.054488 0.000703 0.916680

MOTIF 6-ATATAAAMG STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 440 E= 1.6e+000
 0.758806 0.075292 0.083959 0.081943
 0.051608 0.021667 0.000179 0.926546
 0.999328 0.000179 0.000179 0.000314
 0.011589 0.000179 0.057308 0.930925
 0.878079 0.027392 0.000179 0.094350
 0.758898 0.000179 0.000179 0.240744
 0.935654 0.013468 0.050564 0.000314
 0.446176 0.291740 0.049860 0.212224
 0.000314 0.039848 0.861099 0.098739

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --seed 0 --p ./seqs-centered --minw 6 --maxw 15 --time 5743 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	25.81 seconds
********************************************************************************
