##gff-version 3
NC_001133.9	fimo	nucleotide_motif	124703	124709	42.1	+	.	Name=2-CCCTTTT_NC_001133.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001133.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	45616	45622	40.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001134.8	fimo	nucleotide_motif	87955	87961	42.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	132234	132240	42.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	245781	245787	42.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	378581	378587	40.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001134.8	fimo	nucleotide_motif	409047	409053	42.1	+	.	Name=2-CCCTTTT_NC_001134.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=Ccctttt;
NC_001134.8	fimo	nucleotide_motif	419266	419272	42.1	+	.	Name=2-CCCTTTT_NC_001134.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	501667	501673	42.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	681949	681955	42.1	+	.	Name=2-CCCTTTT_NC_001134.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=Ccctttt;
NC_001134.8	fimo	nucleotide_motif	686693	686699	42.1	+	.	Name=2-CCCTTTT_NC_001134.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001134.8	fimo	nucleotide_motif	697432	697438	42.1	-	.	Name=2-CCCTTTT_NC_001134.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001134.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001135.5	fimo	nucleotide_motif	23406	23412	42.1	+	.	Name=2-CCCTTTT_NC_001135.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001135.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001135.5	fimo	nucleotide_motif	147693	147699	42.1	-	.	Name=2-CCCTTTT_NC_001135.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001135.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001135.5	fimo	nucleotide_motif	163313	163319	42.1	-	.	Name=2-CCCTTTT_NC_001135.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001135.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001135.5	fimo	nucleotide_motif	229202	229208	42.1	+	.	Name=2-CCCTTTT_NC_001135.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001135.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001135.5	fimo	nucleotide_motif	280034	280040	40.1	-	.	Name=2-CCCTTTT_NC_001135.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001135.5;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001136.10	fimo	nucleotide_motif	223945	223951	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	241314	241320	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	271946	271952	40.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001136.10	fimo	nucleotide_motif	482394	482400	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	556644	556650	40.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001136.10	fimo	nucleotide_motif	614119	614125	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	651197	651203	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	652631	652637	40.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=9.65e-05;qvalue=0.347;sequence=CCctgtt;
NC_001136.10	fimo	nucleotide_motif	811715	811721	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	955608	955614	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	992420	992426	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	993082	993088	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1072666	1072672	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1178281	1178287	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001136.10	fimo	nucleotide_motif	1206918	1206924	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001136.10	fimo	nucleotide_motif	1212502	1212508	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001136.10	fimo	nucleotide_motif	1243166	1243172	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1402838	1402844	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1436784	1436790	42.1	+	.	Name=2-CCCTTTT_NC_001136.10+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1454540	1454546	42.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001136.10	fimo	nucleotide_motif	1477153	1477159	40.1	-	.	Name=2-CCCTTTT_NC_001136.10-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001136.10;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001137.3	fimo	nucleotide_motif	16279	16285	40.1	-	.	Name=2-CCCTTTT_NC_001137.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001137.3	fimo	nucleotide_motif	42063	42069	42.1	+	.	Name=2-CCCTTTT_NC_001137.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001137.3	fimo	nucleotide_motif	77989	77995	40.1	+	.	Name=2-CCCTTTT_NC_001137.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001137.3	fimo	nucleotide_motif	82741	82747	40.1	-	.	Name=2-CCCTTTT_NC_001137.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001137.3	fimo	nucleotide_motif	131565	131571	42.1	-	.	Name=2-CCCTTTT_NC_001137.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001137.3	fimo	nucleotide_motif	177738	177744	42.1	-	.	Name=2-CCCTTTT_NC_001137.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001137.3	fimo	nucleotide_motif	192774	192780	42.1	-	.	Name=2-CCCTTTT_NC_001137.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001137.3	fimo	nucleotide_motif	319890	319896	42.1	+	.	Name=2-CCCTTTT_NC_001137.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001137.3	fimo	nucleotide_motif	335385	335391	40.1	+	.	Name=2-CCCTTTT_NC_001137.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001137.3	fimo	nucleotide_motif	551250	551256	42.1	+	.	Name=2-CCCTTTT_NC_001137.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001137.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001138.5	fimo	nucleotide_motif	203556	203562	40.1	-	.	Name=2-CCCTTTT_NC_001138.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001138.5;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001139.9	fimo	nucleotide_motif	157803	157809	42.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	200254	200260	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	306276	306282	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	448555	448561	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	516321	516327	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	534794	534800	40.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001139.9	fimo	nucleotide_motif	567538	567544	42.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	610436	610442	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001139.9	fimo	nucleotide_motif	699855	699861	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	733456	733462	42.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	762342	762348	42.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	802155	802161	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	832364	832370	42.1	-	.	Name=2-CCCTTTT_NC_001139.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	880214	880220	40.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001139.9	fimo	nucleotide_motif	953591	953597	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001139.9	fimo	nucleotide_motif	1065050	1065056	42.1	+	.	Name=2-CCCTTTT_NC_001139.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001139.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	16471	16477	42.1	+	.	Name=2-CCCTTTT_NC_001140.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	33048	33054	40.1	-	.	Name=2-CCCTTTT_NC_001140.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001140.6	fimo	nucleotide_motif	121858	121864	42.1	-	.	Name=2-CCCTTTT_NC_001140.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	121872	121878	42.1	-	.	Name=2-CCCTTTT_NC_001140.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-2-NC_001140.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	151312	151318	42.1	+	.	Name=2-CCCTTTT_NC_001140.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	187766	187772	42.1	+	.	Name=2-CCCTTTT_NC_001140.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001140.6	fimo	nucleotide_motif	328182	328188	40.1	+	.	Name=2-CCCTTTT_NC_001140.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=9.65e-05;qvalue=0.347;sequence=Ccctgtt;
NC_001140.6	fimo	nucleotide_motif	417305	417311	40.1	+	.	Name=2-CCCTTTT_NC_001140.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001140.6;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001141.2	fimo	nucleotide_motif	312831	312837	42.1	-	.	Name=2-CCCTTTT_NC_001141.2-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001141.2;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001142.9	fimo	nucleotide_motif	63595	63601	40.1	+	.	Name=2-CCCTTTT_NC_001142.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001142.9	fimo	nucleotide_motif	236563	236569	40.1	-	.	Name=2-CCCTTTT_NC_001142.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001142.9	fimo	nucleotide_motif	381206	381212	42.1	-	.	Name=2-CCCTTTT_NC_001142.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001142.9	fimo	nucleotide_motif	392288	392294	42.1	+	.	Name=2-CCCTTTT_NC_001142.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001142.9	fimo	nucleotide_motif	435052	435058	42.1	-	.	Name=2-CCCTTTT_NC_001142.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001142.9	fimo	nucleotide_motif	478265	478271	42.1	+	.	Name=2-CCCTTTT_NC_001142.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001142.9	fimo	nucleotide_motif	559249	559255	42.1	-	.	Name=2-CCCTTTT_NC_001142.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001142.9	fimo	nucleotide_motif	647385	647391	42.1	+	.	Name=2-CCCTTTT_NC_001142.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001142.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	38584	38590	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	39064	39070	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	130509	130515	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	245628	245634	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	259168	259174	42.1	+	.	Name=2-CCCTTTT_NC_001143.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	369697	369703	40.1	+	.	Name=2-CCCTTTT_NC_001143.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001143.9	fimo	nucleotide_motif	418143	418149	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	437499	437505	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	493853	493859	42.1	+	.	Name=2-CCCTTTT_NC_001143.9+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001143.9	fimo	nucleotide_motif	589594	589600	42.1	-	.	Name=2-CCCTTTT_NC_001143.9-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001143.9;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	40519	40525	40.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001144.5	fimo	nucleotide_motif	404166	404172	40.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001144.5	fimo	nucleotide_motif	486660	486666	40.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001144.5	fimo	nucleotide_motif	598943	598949	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001144.5	fimo	nucleotide_motif	651038	651044	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001144.5	fimo	nucleotide_motif	656624	656630	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001144.5	fimo	nucleotide_motif	728807	728813	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	771745	771751	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=ccctttt;
NC_001144.5	fimo	nucleotide_motif	828054	828060	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	839404	839410	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTt;
NC_001144.5	fimo	nucleotide_motif	906543	906549	42.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	958180	958186	42.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	981478	981484	42.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	990736	990742	42.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	1006178	1006184	42.1	+	.	Name=2-CCCTTTT_NC_001144.5+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001144.5	fimo	nucleotide_motif	1014353	1014359	42.1	-	.	Name=2-CCCTTTT_NC_001144.5-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001144.5;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001145.3	fimo	nucleotide_motif	34064	34070	42.1	+	.	Name=2-CCCTTTT_NC_001145.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=6.15e-05;qvalue=0.273;sequence=Ccctttt;
NC_001145.3	fimo	nucleotide_motif	46665	46671	40.1	+	.	Name=2-CCCTTTT_NC_001145.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001145.3	fimo	nucleotide_motif	129580	129586	42.1	+	.	Name=2-CCCTTTT_NC_001145.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001145.3	fimo	nucleotide_motif	196063	196069	42.1	-	.	Name=2-CCCTTTT_NC_001145.3-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001145.3	fimo	nucleotide_motif	434665	434671	42.1	+	.	Name=2-CCCTTTT_NC_001145.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001145.3	fimo	nucleotide_motif	886397	886403	42.1	+	.	Name=2-CCCTTTT_NC_001145.3+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001145.3;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	135683	135689	42.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	164426	164432	40.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001146.8	fimo	nucleotide_motif	174686	174692	42.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCctttt;
NC_001146.8	fimo	nucleotide_motif	198039	198045	42.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	237811	237817	42.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	479701	479707	40.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001146.8	fimo	nucleotide_motif	517046	517052	42.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	538001	538007	42.1	+	.	Name=2-CCCTTTT_NC_001146.8+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	576078	576084	42.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	619759	619765	42.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001146.8	fimo	nucleotide_motif	631212	631218	40.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=9.65e-05;qvalue=0.347;sequence=CCCTGTT;
NC_001146.8	fimo	nucleotide_motif	662700	662706	42.1	-	.	Name=2-CCCTTTT_NC_001146.8-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001146.8;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	316722	316728	42.1	+	.	Name=2-CCCTTTT_NC_001147.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	329329	329335	42.1	-	.	Name=2-CCCTTTT_NC_001147.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	427428	427434	42.1	+	.	Name=2-CCCTTTT_NC_001147.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	544397	544403	42.1	-	.	Name=2-CCCTTTT_NC_001147.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	544927	544933	42.1	-	.	Name=2-CCCTTTT_NC_001147.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	683880	683886	42.1	+	.	Name=2-CCCTTTT_NC_001147.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	742726	742732	42.1	+	.	Name=2-CCCTTTT_NC_001147.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	830770	830776	42.1	-	.	Name=2-CCCTTTT_NC_001147.6-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001147.6	fimo	nucleotide_motif	1054929	1054935	42.1	+	.	Name=2-CCCTTTT_NC_001147.6+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001147.6;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	29964	29970	42.1	+	.	Name=2-CCCTTTT_NC_001148.4+;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	257495	257501	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	581476	581482	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	732188	732194	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	804756	804762	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	810340	810346	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
NC_001148.4	fimo	nucleotide_motif	840135	840141	42.1	-	.	Name=2-CCCTTTT_NC_001148.4-;Alias=STREME-2;ID=2-CCCTTTT-STREME-2-1-NC_001148.4;pvalue=6.15e-05;qvalue=0.273;sequence=CCCTTTT;
