********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.319 C 0.181 G 0.181 T 0.319 

MOTIF 1-GAAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 125 E= 3.3e-002
 0.029018 0.016436 0.925527 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018
 0.938109 0.016436 0.016436 0.029018

MOTIF 2-AACAATGGC STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 360 E= 2.0e-001
 0.829874 0.039260 0.096896 0.033970
 0.725310 0.014593 0.100344 0.159752
 0.033623 0.895599 0.009162 0.061615
 0.786805 0.046484 0.141440 0.025272
 0.879468 0.036003 0.052618 0.031910
 0.000185 0.137950 0.052820 0.809045
 0.117091 0.101847 0.739872 0.041190
 0.118774 0.031053 0.795025 0.055148
 0.169520 0.643659 0.087948 0.098874

MOTIF 3-TATATAAATA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 505 E= 2.6e-001
 0.019185 0.054665 0.060466 0.865684
 0.952916 0.035478 0.011306 0.000299
 0.064809 0.059023 0.047361 0.828807
 0.787831 0.026165 0.104298 0.081706
 0.014988 0.020255 0.006668 0.958089
 0.924851 0.000775 0.000170 0.074205
 0.883226 0.018218 0.054499 0.044057
 0.738252 0.115161 0.032204 0.114382
 0.000299 0.202484 0.051643 0.745574
 0.743179 0.110754 0.108633 0.037434

MOTIF 4-CTCATCDCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 152 E= 3.5e-001
 0.020469 0.953946 0.025149 0.000435
 0.028802 0.056980 0.058801 0.855417
 0.019346 0.964104 0.016114 0.000435
 0.949972 0.011524 0.038069 0.000435
 0.042182 0.013627 0.020979 0.923212
 0.000435 0.974860 0.024269 0.000435
 0.258973 0.032538 0.260529 0.447960
 0.215214 0.699584 0.030435 0.054768
 0.220745 0.583962 0.133746 0.061547

MOTIF 5-AAAGGGA STREME-5
letter-probability matrix: alength= 4 w= 7 nsites= 302 E= 4.4e-001
 0.844034 0.048655 0.088902 0.018409
 0.734300 0.070201 0.177415 0.018084
 0.937007 0.024703 0.021321 0.016969
 0.001199 0.000679 0.996924 0.001199
 0.001199 0.000679 0.996924 0.001199
 0.001199 0.000679 0.996924 0.001199
 0.794135 0.000679 0.000679 0.204507

MOTIF 6-AACAAGAA STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 266 E= 4.5e-001
 0.872770 0.002378 0.080568 0.044284
 0.939141 0.033666 0.000415 0.026777
 0.000733 0.998118 0.000415 0.000733
 0.941390 0.005215 0.010331 0.043064
 0.911234 0.001511 0.081262 0.005993
 0.000733 0.185083 0.786150 0.028033
 0.822696 0.106123 0.048967 0.022214
 0.826896 0.088275 0.079664 0.005165

MOTIF 7-CTTTTCAAATAW STREME-7
letter-probability matrix: alength= 4 w= 12 nsites= 35 E= 1.1e+000
 0.037167 0.960270 0.000927 0.001636
 0.037167 0.000927 0.000927 0.960979
 0.001636 0.000927 0.000927 0.996510
 0.001636 0.036458 0.036458 0.925448
 0.001636 0.000927 0.000927 0.996510
 0.001636 0.995801 0.000927 0.001636
 0.960979 0.000927 0.000927 0.037167
 0.960979 0.036458 0.000927 0.001636
 0.996510 0.000927 0.000927 0.001636
 0.001636 0.000927 0.000927 0.996510
 0.818854 0.071989 0.071989 0.037167
 0.428011 0.000927 0.000927 0.570136

MOTIF 8-CAATTGC STREME-8
letter-probability matrix: alength= 4 w= 7 nsites= 197 E= 3.9e+000
 0.001093 0.992774 0.000619 0.005514
 0.919998 0.001596 0.022193 0.056212
 0.902977 0.000619 0.020104 0.076301
 0.048423 0.020223 0.000619 0.930734
 0.040801 0.075794 0.052298 0.831107
 0.151903 0.000619 0.846385 0.001093
 0.285282 0.713006 0.000619 0.001093

MOTIF 9-ACCCAKGTAGG STREME-9
letter-probability matrix: alength= 4 w= 11 nsites= 51 E= 4.5e+000
 0.997890 0.000560 0.000560 0.000989
 0.000989 0.868594 0.129428 0.000989
 0.095815 0.902636 0.000560 0.000989
 0.000989 0.782682 0.215340 0.000989
 0.997890 0.000560 0.000560 0.000989
 0.000989 0.000560 0.567902 0.430549
 0.000989 0.172384 0.825638 0.000989
 0.000989 0.000560 0.086472 0.911979
 0.761633 0.000560 0.022038 0.215769
 0.065423 0.150906 0.739726 0.043945
 0.151335 0.022038 0.666378 0.160249

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --seed 0 --p ./seqs-centered --minw 6 --maxw 15 --time 5729 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	32.05 seconds
********************************************************************************
