# 2-order Markov frequencies from file ./3IAA_2_sequences.fa
# seqs: 802    min: 87    max: 101    avg: 101.0    sum: 80982    alph: DNA
# order 0
A 3.063e-01
C 1.937e-01
G 1.937e-01
T 3.063e-01
# order 1
AA 1.109e-01
AC 5.499e-02
AG 5.882e-02
AT 8.155e-02
CA 5.837e-02
CC 4.168e-02
CG 3.511e-02
CT 5.882e-02
GA 5.818e-02
GC 3.875e-02
GG 4.168e-02
GT 5.499e-02
TA 7.870e-02
TC 5.818e-02
TG 5.837e-02
TT 1.109e-01
# order 2
AAA 4.189e-02
AAC 1.937e-02
AAG 2.356e-02
AAT 2.600e-02
ACA 1.758e-02
ACC 1.293e-02
ACG 8.378e-03
ACT 1.616e-02
AGA 2.059e-02
AGC 1.087e-02
AGG 1.131e-02
AGT 1.616e-02
ATA 2.598e-02
ATC 1.551e-02
ATG 1.373e-02
ATT 2.600e-02
CAA 2.109e-02
CAC 1.354e-02
CAG 9.990e-03
CAT 1.373e-02
CCA 1.429e-02
CCC 9.127e-03
CCG 7.061e-03
CCT 1.131e-02
CGA 1.093e-02
CGC 8.693e-03
CGG 7.061e-03
CGT 8.378e-03
CTA 1.370e-02
CTC 1.177e-02
CTG 9.990e-03
CTT 2.356e-02
GAA 2.261e-02
GAC 8.466e-03
GAG 1.177e-02
GAT 1.551e-02
GCA 1.078e-02
GCC 8.453e-03
GCG 8.693e-03
GCT 1.087e-02
GGA 1.108e-02
GGC 8.453e-03
GGG 9.127e-03
GGT 1.293e-02
GTA 1.365e-02
GTC 8.466e-03
GTG 1.354e-02
GTT 1.937e-02
TAA 2.525e-02
TAC 1.365e-02
TAG 1.370e-02
TAT 2.598e-02
TCA 1.566e-02
TCC 1.108e-02
TCG 1.093e-02
TCT 2.059e-02
TGA 1.566e-02
TGC 1.078e-02
TGG 1.429e-02
TGT 1.758e-02
TTA 2.525e-02
TTC 2.261e-02
TTG 2.109e-02
TTT 4.189e-02
