# 2-order Markov frequencies from file ./DMSO_2_sequences.fa
# seqs: 2045    min: 101    max: 101    avg: 101.0    sum: 206545    alph: DNA
# order 0
A 3.188e-01
C 1.812e-01
G 1.812e-01
T 3.188e-01
# order 1
AA 1.179e-01
AC 5.174e-02
AG 6.161e-02
AT 8.744e-02
CA 5.845e-02
CC 3.377e-02
CG 2.743e-02
CT 6.161e-02
GA 5.858e-02
GC 3.725e-02
GG 3.377e-02
GT 5.174e-02
TA 8.385e-02
TC 5.858e-02
TG 5.845e-02
TT 1.179e-01
# order 2
AAA 4.707e-02
AAC 1.800e-02
AAG 2.511e-02
AAT 2.764e-02
ACA 1.778e-02
ACC 9.827e-03
ACG 8.071e-03
ACT 1.606e-02
AGA 2.154e-02
AGC 1.219e-02
AGG 1.183e-02
AGT 1.606e-02
ATA 2.980e-02
ATC 1.473e-02
ATG 1.525e-02
ATT 2.764e-02
CAA 2.122e-02
CAC 1.098e-02
CAG 1.096e-02
CAT 1.525e-02
CCA 1.111e-02
CCC 6.258e-03
CCG 4.576e-03
CCT 1.183e-02
CGA 8.750e-03
CGC 6.024e-03
CGG 4.576e-03
CGT 8.071e-03
CTA 1.374e-02
CTC 1.184e-02
CTG 1.096e-02
CTT 2.511e-02
GAA 2.408e-02
GAC 7.940e-03
GAG 1.184e-02
GAT 1.473e-02
GCA 1.220e-02
GCC 6.861e-03
GCG 6.024e-03
GCT 1.219e-02
GGA 1.087e-02
GGC 6.861e-03
GGG 6.258e-03
GGT 9.827e-03
GTA 1.480e-02
GTC 7.940e-03
GTG 1.098e-02
GTT 1.800e-02
TAA 2.546e-02
TAC 1.480e-02
TAG 1.374e-02
TAT 2.980e-02
TCA 1.744e-02
TCC 1.087e-02
TCG 8.750e-03
TCT 2.154e-02
TGA 1.744e-02
TGC 1.220e-02
TGG 1.111e-02
TGT 1.778e-02
TTA 2.546e-02
TTC 2.408e-02
TTG 2.122e-02
TTT 4.707e-02
