# 2-order Markov frequencies from file ./DMSO_1_sequences.fa
# seqs: 2743    min: 79    max: 101    avg: 101.0    sum: 277016    alph: DNA
# order 0
A 3.192e-01
C 1.808e-01
G 1.808e-01
T 3.192e-01
# order 1
AA 1.174e-01
AC 5.211e-02
AG 6.104e-02
AT 8.867e-02
CA 5.826e-02
CC 3.398e-02
CG 2.739e-02
CT 6.104e-02
GA 5.814e-02
GC 3.658e-02
GG 3.398e-02
GT 5.211e-02
TA 8.556e-02
TC 5.814e-02
TG 5.826e-02
TT 1.174e-01
# order 2
AAA 4.655e-02
AAC 1.798e-02
AAG 2.510e-02
AAT 2.773e-02
ACA 1.803e-02
ACC 9.758e-03
ACG 8.305e-03
ACT 1.599e-02
AGA 2.132e-02
AGC 1.185e-02
AGG 1.189e-02
AGT 1.599e-02
ATA 3.088e-02
ATC 1.474e-02
ATG 1.531e-02
ATT 2.773e-02
CAA 2.114e-02
CAC 1.101e-02
CAG 1.073e-02
CAT 1.531e-02
CCA 1.105e-02
CCC 6.303e-03
CCG 4.712e-03
CCT 1.189e-02
CGA 8.517e-03
CGC 5.847e-03
CGG 4.712e-03
CGT 8.305e-03
CTA 1.385e-02
CTC 1.147e-02
CTG 1.073e-02
CTT 2.510e-02
GAA 2.392e-02
GAC 8.016e-03
GAG 1.147e-02
GAT 1.474e-02
GCA 1.194e-02
GCC 6.916e-03
GCG 5.847e-03
GCT 1.185e-02
GGA 1.100e-02
GGC 6.916e-03
GGG 6.303e-03
GGT 9.758e-03
GTA 1.517e-02
GTC 8.016e-03
GTG 1.101e-02
GTT 1.798e-02
TAA 2.570e-02
TAC 1.517e-02
TAG 1.385e-02
TAT 3.088e-02
TCA 1.729e-02
TCC 1.100e-02
TCG 8.517e-03
TCT 2.132e-02
TGA 1.729e-02
TGC 1.194e-02
TGG 1.105e-02
TGT 1.803e-02
TTA 2.570e-02
TTC 2.392e-02
TTG 2.114e-02
TTT 4.655e-02
