********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.318 C 0.182 G 0.182 T 0.318 

MOTIF 1-CTCATCKCWT STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 190 E= 5.0e-002
 0.082431 0.806644 0.110656 0.000270
 0.000270 0.041231 0.000154 0.958346
 0.000270 0.999307 0.000154 0.000270
 0.934869 0.000154 0.064707 0.000270
 0.000270 0.017758 0.011890 0.970083
 0.000270 0.996872 0.000154 0.002704
 0.034489 0.002589 0.620349 0.342573
 0.082443 0.759678 0.096487 0.061392
 0.398872 0.154177 0.047102 0.399849
 0.219876 0.035366 0.143450 0.601308

MOTIF 2-TATATA STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 485 E= 1.5e-001
 0.028945 0.016509 0.016509 0.938036
 0.938036 0.016509 0.016509 0.028945
 0.028945 0.016509 0.016509 0.938036
 0.938036 0.016509 0.016509 0.028945
 0.028945 0.016509 0.016509 0.938036
 0.938036 0.016509 0.016509 0.028945

MOTIF 3-AATGGA STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 2239 E= 1.8e+000
 0.905544 0.000659 0.092402 0.001395
 0.952445 0.027407 0.018361 0.001786
 0.057824 0.037154 0.126002 0.779020
 0.024519 0.002457 0.877687 0.095337
 0.061715 0.075239 0.855669 0.007377
 0.690042 0.066782 0.130034 0.113142

MOTIF 4-CCGTTGATTATA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 51 E= 5.0e+000
 0.000907 0.938414 0.000517 0.060161
 0.000907 0.800167 0.000517 0.198408
 0.000907 0.000517 0.918670 0.079905
 0.000907 0.079521 0.000517 0.919054
 0.000907 0.000517 0.000517 0.998058
 0.040406 0.000517 0.800167 0.158909
 0.998058 0.000517 0.000517 0.000907
 0.060156 0.000517 0.099265 0.840061
 0.000907 0.020267 0.040017 0.938809
 0.950364 0.000517 0.000517 0.048601
 0.040406 0.237517 0.000517 0.721559
 0.654110 0.000517 0.020267 0.325106

MOTIF 5-AGACATCCTAT STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 37 E= 5.0e+000
 0.855244 0.000744 0.000744 0.143268
 0.001304 0.000744 0.996648 0.001304
 0.940432 0.000744 0.000744 0.058081
 0.001304 0.996648 0.000744 0.001304
 0.997208 0.000744 0.000744 0.001304
 0.001304 0.000744 0.000744 0.997208
 0.001304 0.996648 0.000744 0.001304
 0.001304 0.911483 0.085909 0.001304
 0.114880 0.000744 0.000744 0.883633
 0.798468 0.199484 0.000744 0.001304
 0.001304 0.000744 0.057520 0.940432

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --seed 0 --p ./seqs-centered --minw 6 --maxw 15 --time 5727 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	21.77 seconds
********************************************************************************
