# 2-order Markov frequencies from file ./3IAA_1_sequences.fa
# seqs: 872    min: 91    max: 101    avg: 101.0    sum: 88058    alph: DNA
# order 0
A 3.120e-01
C 1.880e-01
G 1.880e-01
T 3.120e-01
# order 1
AA 1.146e-01
AC 5.424e-02
AG 6.017e-02
AT 8.283e-02
CA 5.805e-02
CC 3.877e-02
CG 3.093e-02
CT 6.017e-02
GA 5.817e-02
GC 3.690e-02
GG 3.877e-02
GT 5.424e-02
TA 8.140e-02
TC 5.817e-02
TG 5.805e-02
TT 1.146e-01
# order 2
AAA 4.445e-02
AAC 1.875e-02
AAG 2.493e-02
AAT 2.643e-02
ACA 1.834e-02
ACC 1.181e-02
ACG 8.208e-03
ACT 1.580e-02
AGA 2.170e-02
AGC 1.087e-02
AGG 1.182e-02
AGT 1.580e-02
ATA 2.787e-02
ATC 1.478e-02
ATG 1.383e-02
ATT 2.643e-02
CAA 2.101e-02
CAC 1.313e-02
CAG 1.006e-02
CAT 1.383e-02
CCA 1.273e-02
CCC 8.197e-03
CCG 6.048e-03
CCT 1.182e-02
CGA 9.587e-03
CGC 7.125e-03
CGG 6.048e-03
CGT 8.208e-03
CTA 1.340e-02
CTC 1.186e-02
CTG 1.006e-02
CTT 2.493e-02
GAA 2.321e-02
GAC 8.290e-03
GAG 1.186e-02
GAT 1.478e-02
GCA 1.105e-02
GCC 7.814e-03
GCG 7.125e-03
GCT 1.087e-02
GGA 1.103e-02
GGC 7.814e-03
GGG 8.197e-03
GGT 1.181e-02
GTA 1.413e-02
GTC 8.290e-03
GTG 1.313e-02
GTT 1.875e-02
TAA 2.588e-02
TAC 1.413e-02
TAG 1.340e-02
TAT 2.787e-02
TCA 1.586e-02
TCC 1.103e-02
TCG 9.587e-03
TCT 2.170e-02
TGA 1.586e-02
TGC 1.105e-02
TGG 1.273e-02
TGT 1.834e-02
TTA 2.588e-02
TTC 2.321e-02
TTG 2.101e-02
TTT 4.445e-02
