##gff-version 3
NC_001133.9	fimo	nucleotide_motif	35002	35010	41.4	+	.	Name=3-ATATATAAA_NC_001133.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001133.9;pvalue=7.23e-05;qvalue=0.239;sequence=acaTATAAA;
NC_001134.8	fimo	nucleotide_motif	111389	111397	40.4	+	.	Name=3-ATATATAAA_NC_001134.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001134.8	fimo	nucleotide_motif	159771	159779	44.7	-	.	Name=3-ATATATAAA_NC_001134.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001134.8	fimo	nucleotide_motif	226778	226786	41.4	+	.	Name=3-ATATATAAA_NC_001134.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001134.8	fimo	nucleotide_motif	235975	235983	40.4	-	.	Name=3-ATATATAAA_NC_001134.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001134.8	fimo	nucleotide_motif	256219	256227	44.7	+	.	Name=3-ATATATAAA_NC_001134.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001134.8	fimo	nucleotide_motif	425882	425890	40.4	-	.	Name=3-ATATATAAA_NC_001134.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001134.8	fimo	nucleotide_motif	539860	539868	44.7	+	.	Name=3-ATATATAAA_NC_001134.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001134.8	fimo	nucleotide_motif	807292	807300	42.7	+	.	Name=3-ATATATAAA_NC_001134.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001134.8;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001135.5	fimo	nucleotide_motif	13077	13085	44.7	-	.	Name=3-ATATATAAA_NC_001135.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001135.5	fimo	nucleotide_motif	16966	16974	42.7	-	.	Name=3-ATATATAAA_NC_001135.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001135.5	fimo	nucleotide_motif	61550	61558	44.7	-	.	Name=3-ATATATAAA_NC_001135.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001135.5	fimo	nucleotide_motif	78020	78028	40.4	-	.	Name=3-ATATATAAA_NC_001135.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001135.5	fimo	nucleotide_motif	137593	137601	44.7	+	.	Name=3-ATATATAAA_NC_001135.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001135.5	fimo	nucleotide_motif	163361	163369	42.7	-	.	Name=3-ATATATAAA_NC_001135.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001135.5;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	21351	21359	42.7	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	133316	133324	44.7	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001136.10	fimo	nucleotide_motif	330924	330932	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	330927	330935	40.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001136.10;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001136.10	fimo	nucleotide_motif	465503	465511	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001136.10	fimo	nucleotide_motif	504831	504839	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	543635	543643	40.4	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001136.10	fimo	nucleotide_motif	563390	563398	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001136.10	fimo	nucleotide_motif	565719	565727	42.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	651247	651255	41.4	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001136.10	fimo	nucleotide_motif	652636	652644	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	652653	652661	40.4	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001136.10;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001136.10	fimo	nucleotide_motif	721616	721624	42.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	914843	914851	42.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	930997	931005	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	1039610	1039618	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	1095930	1095938	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001136.10	fimo	nucleotide_motif	1101518	1101526	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001136.10	fimo	nucleotide_motif	1206866	1206874	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001136.10	fimo	nucleotide_motif	1402832	1402840	41.4	+	.	Name=3-ATATATAAA_NC_001136.10+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001136.10	fimo	nucleotide_motif	1411196	1411204	44.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001136.10	fimo	nucleotide_motif	1420366	1420374	42.7	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001136.10	fimo	nucleotide_motif	1450858	1450866	40.4	-	.	Name=3-ATATATAAA_NC_001136.10-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001136.10;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001137.3	fimo	nucleotide_motif	68974	68982	40.4	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001137.3	fimo	nucleotide_motif	238159	238167	42.7	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001137.3	fimo	nucleotide_motif	251579	251587	40.4	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001137.3	fimo	nucleotide_motif	258104	258112	40.4	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001137.3	fimo	nucleotide_motif	285154	285162	44.7	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001137.3	fimo	nucleotide_motif	307572	307580	42.7	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001137.3	fimo	nucleotide_motif	322124	322132	44.7	+	.	Name=3-ATATATAAA_NC_001137.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001137.3	fimo	nucleotide_motif	443561	443569	41.4	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001137.3	fimo	nucleotide_motif	465036	465044	41.4	+	.	Name=3-ATATATAAA_NC_001137.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001137.3	fimo	nucleotide_motif	498248	498256	41.4	-	.	Name=3-ATATATAAA_NC_001137.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001137.3;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001138.5	fimo	nucleotide_motif	213182	213190	40.4	+	.	Name=3-ATATATAAA_NC_001138.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001138.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001139.9	fimo	nucleotide_motif	165235	165243	42.7	-	.	Name=3-ATATATAAA_NC_001139.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001139.9	fimo	nucleotide_motif	277524	277532	44.7	-	.	Name=3-ATATATAAA_NC_001139.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001139.9	fimo	nucleotide_motif	535923	535931	41.4	+	.	Name=3-ATATATAAA_NC_001139.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001139.9	fimo	nucleotide_motif	599297	599305	40.4	+	.	Name=3-ATATATAAA_NC_001139.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001139.9	fimo	nucleotide_motif	619933	619941	44.7	-	.	Name=3-ATATATAAA_NC_001139.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001139.9	fimo	nucleotide_motif	772304	772312	44.7	+	.	Name=3-ATATATAAA_NC_001139.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001139.9	fimo	nucleotide_motif	798431	798439	44.7	+	.	Name=3-ATATATAAA_NC_001139.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001139.9	fimo	nucleotide_motif	809509	809517	40.4	-	.	Name=3-ATATATAAA_NC_001139.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001139.9	fimo	nucleotide_motif	883943	883951	42.7	-	.	Name=3-ATATATAAA_NC_001139.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001139.9	fimo	nucleotide_motif	1078540	1078548	42.7	+	.	Name=3-ATATATAAA_NC_001139.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001139.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001140.6	fimo	nucleotide_motif	33093	33101	44.7	+	.	Name=3-ATATATAAA_NC_001140.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001140.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001140.6	fimo	nucleotide_motif	206353	206361	42.7	+	.	Name=3-ATATATAAA_NC_001140.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001140.6;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001140.6	fimo	nucleotide_motif	292732	292740	44.7	-	.	Name=3-ATATATAAA_NC_001140.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001140.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001140.6	fimo	nucleotide_motif	332943	332951	44.7	-	.	Name=3-ATATATAAA_NC_001140.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001140.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001140.6	fimo	nucleotide_motif	549470	549478	41.4	-	.	Name=3-ATATATAAA_NC_001140.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001140.6;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001141.2	fimo	nucleotide_motif	138170	138178	44.7	-	.	Name=3-ATATATAAA_NC_001141.2-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001141.2;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001141.2	fimo	nucleotide_motif	160650	160658	42.7	+	.	Name=3-ATATATAAA_NC_001141.2+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001141.2;pvalue=5.31e-05;qvalue=0.239;sequence=gtatataaa;
NC_001141.2	fimo	nucleotide_motif	254989	254997	42.7	+	.	Name=3-ATATATAAA_NC_001141.2+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001141.2;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001141.2	fimo	nucleotide_motif	258391	258399	44.7	-	.	Name=3-ATATATAAA_NC_001141.2-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001141.2;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001141.2	fimo	nucleotide_motif	420826	420834	44.7	-	.	Name=3-ATATATAAA_NC_001141.2-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001141.2;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	58921	58929	42.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001142.9	fimo	nucleotide_motif	97638	97646	41.4	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001142.9	fimo	nucleotide_motif	104879	104887	44.7	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001142.9	fimo	nucleotide_motif	137044	137052	40.4	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001142.9	fimo	nucleotide_motif	154809	154817	44.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	191605	191613	44.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	291015	291023	44.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	413474	413482	44.7	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	472626	472634	41.4	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001142.9	fimo	nucleotide_motif	478213	478221	41.4	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001142.9	fimo	nucleotide_motif	483798	483806	41.4	+	.	Name=3-ATATATAAA_NC_001142.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001142.9	fimo	nucleotide_motif	545647	545655	44.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001142.9	fimo	nucleotide_motif	623109	623117	40.4	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001142.9	fimo	nucleotide_motif	640649	640657	42.7	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001142.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001142.9	fimo	nucleotide_motif	640629	640637	40.4	-	.	Name=3-ATATATAAA_NC_001142.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001142.9;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001143.9	fimo	nucleotide_motif	25086	25094	44.7	-	.	Name=3-ATATATAAA_NC_001143.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001143.9	fimo	nucleotide_motif	142967	142975	41.4	-	.	Name=3-ATATATAAA_NC_001143.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001143.9	fimo	nucleotide_motif	217191	217199	44.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001143.9	fimo	nucleotide_motif	237351	237359	42.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001143.9	fimo	nucleotide_motif	259118	259126	42.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001143.9	fimo	nucleotide_motif	369713	369721	42.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001143.9	fimo	nucleotide_motif	408087	408095	44.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001143.9	fimo	nucleotide_motif	514875	514883	41.4	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001143.9	fimo	nucleotide_motif	517617	517625	41.4	-	.	Name=3-ATATATAAA_NC_001143.9-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001143.9	fimo	nucleotide_motif	533845	533853	42.7	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001143.9	fimo	nucleotide_motif	618795	618803	40.4	+	.	Name=3-ATATATAAA_NC_001143.9+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001143.9;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001144.5	fimo	nucleotide_motif	39739	39747	44.7	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001144.5	fimo	nucleotide_motif	84566	84574	44.7	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001144.5	fimo	nucleotide_motif	97612	97620	40.4	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001144.5	fimo	nucleotide_motif	131714	131722	40.4	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001144.5	fimo	nucleotide_motif	198174	198182	42.7	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001144.5	fimo	nucleotide_motif	215244	215252	41.4	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001144.5	fimo	nucleotide_motif	259520	259528	44.7	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001144.5	fimo	nucleotide_motif	282537	282545	44.7	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001144.5	fimo	nucleotide_motif	370222	370230	42.7	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001144.5	fimo	nucleotide_motif	447694	447702	40.4	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001144.5	fimo	nucleotide_motif	481725	481733	41.4	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001144.5	fimo	nucleotide_motif	589036	589044	44.7	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001144.5	fimo	nucleotide_motif	589033	589041	44.7	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001144.5;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001144.5	fimo	nucleotide_motif	593307	593315	41.4	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001144.5	fimo	nucleotide_motif	598891	598899	41.4	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001144.5	fimo	nucleotide_motif	650986	650994	41.4	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001144.5	fimo	nucleotide_motif	795274	795282	40.4	-	.	Name=3-ATATATAAA_NC_001144.5-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001144.5	fimo	nucleotide_motif	1035980	1035988	40.4	+	.	Name=3-ATATATAAA_NC_001144.5+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001144.5;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001145.3	fimo	nucleotide_motif	25916	25924	40.4	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001145.3	fimo	nucleotide_motif	29927	29935	40.4	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001145.3	fimo	nucleotide_motif	196494	196502	41.4	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001145.3	fimo	nucleotide_motif	202081	202089	41.4	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001145.3	fimo	nucleotide_motif	220028	220036	44.7	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001145.3	fimo	nucleotide_motif	279818	279826	40.4	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001145.3	fimo	nucleotide_motif	302660	302668	42.7	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001145.3	fimo	nucleotide_motif	372861	372869	41.4	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001145.3	fimo	nucleotide_motif	378449	378457	41.4	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001145.3	fimo	nucleotide_motif	396480	396488	42.7	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001145.3	fimo	nucleotide_motif	511194	511202	42.7	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=5.31e-05;qvalue=0.239;sequence=gtatataaA;
NC_001145.3	fimo	nucleotide_motif	652170	652178	42.7	+	.	Name=3-ATATATAAA_NC_001145.3+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001145.3	fimo	nucleotide_motif	751726	751734	44.7	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001145.3	fimo	nucleotide_motif	798427	798435	40.4	-	.	Name=3-ATATATAAA_NC_001145.3-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001145.3;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	65562	65570	40.4	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	87735	87743	40.4	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	187957	187965	44.7	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001146.8	fimo	nucleotide_motif	187967	187975	44.7	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001146.8	fimo	nucleotide_motif	198111	198119	40.4	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	427012	427020	44.7	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001146.8	fimo	nucleotide_motif	427005	427013	40.4	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	507322	507330	41.4	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001146.8	fimo	nucleotide_motif	552156	552164	40.4	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	559218	559226	40.4	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	613614	613622	44.7	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001146.8	fimo	nucleotide_motif	625872	625880	41.4	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001146.8	fimo	nucleotide_motif	661966	661974	40.4	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001146.8	fimo	nucleotide_motif	687558	687566	44.7	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001146.8	fimo	nucleotide_motif	701819	701827	44.7	+	.	Name=3-ATATATAAA_NC_001146.8+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001146.8	fimo	nucleotide_motif	723210	723218	44.7	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001146.8	fimo	nucleotide_motif	759217	759225	41.4	-	.	Name=3-ATATATAAA_NC_001146.8-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001146.8;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001147.6	fimo	nucleotide_motif	83094	83102	44.7	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	117866	117874	41.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001147.6	fimo	nucleotide_motif	123454	123462	41.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001147.6	fimo	nucleotide_motif	207256	207264	41.4	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001147.6	fimo	nucleotide_motif	217040	217048	44.7	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	268112	268120	42.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001147.6	fimo	nucleotide_motif	304541	304549	44.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	378124	378132	40.4	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001147.6	fimo	nucleotide_motif	444571	444579	44.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	522624	522632	41.4	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001147.6	fimo	nucleotide_motif	579989	579997	40.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001147.6	fimo	nucleotide_motif	642319	642327	44.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	679221	679229	41.4	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001147.6	fimo	nucleotide_motif	679236	679244	40.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001147.6	fimo	nucleotide_motif	762341	762349	44.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001147.6	fimo	nucleotide_motif	780019	780027	44.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001147.6	fimo	nucleotide_motif	787131	787139	42.7	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=5.31e-05;qvalue=0.239;sequence=GTATataaa;
NC_001147.6	fimo	nucleotide_motif	882504	882512	40.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001147.6	fimo	nucleotide_motif	907681	907689	40.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001147.6	fimo	nucleotide_motif	960217	960225	40.4	+	.	Name=3-ATATATAAA_NC_001147.6+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001147.6	fimo	nucleotide_motif	1043183	1043191	44.7	-	.	Name=3-ATATATAAA_NC_001147.6-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001147.6;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	40860	40868	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001148.4	fimo	nucleotide_motif	40857	40865	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-2-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	66863	66871	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	74864	74872	40.4	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001148.4	fimo	nucleotide_motif	85490	85498	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	98757	98765	41.4	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001148.4	fimo	nucleotide_motif	132730	132738	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	173036	173044	42.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=5.31e-05;qvalue=0.239;sequence=GTATATAAA;
NC_001148.4	fimo	nucleotide_motif	193518	193526	40.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001148.4	fimo	nucleotide_motif	228195	228203	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	256918	256926	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	348313	348321	40.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001148.4	fimo	nucleotide_motif	432456	432464	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	453339	453347	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	497964	497972	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001148.4	fimo	nucleotide_motif	502304	502312	40.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=atatataag;
NC_001148.4	fimo	nucleotide_motif	551774	551782	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	642000	642008	40.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=atatatAAG;
NC_001148.4	fimo	nucleotide_motif	645795	645803	40.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=9.16e-05;qvalue=0.239;sequence=ATATATAAG;
NC_001148.4	fimo	nucleotide_motif	695047	695055	44.7	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=ATATATAAA;
NC_001148.4	fimo	nucleotide_motif	730423	730431	41.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001148.4	fimo	nucleotide_motif	804806	804814	41.4	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
NC_001148.4	fimo	nucleotide_motif	812781	812789	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001148.4	fimo	nucleotide_motif	840109	840117	44.7	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=3.38e-05;qvalue=0.238;sequence=atatataaa;
NC_001148.4	fimo	nucleotide_motif	844575	844583	41.4	+	.	Name=3-ATATATAAA_NC_001148.4+;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=7.23e-05;qvalue=0.239;sequence=acatataaa;
NC_001148.4	fimo	nucleotide_motif	850793	850801	41.4	-	.	Name=3-ATATATAAA_NC_001148.4-;Alias=STREME-3;ID=3-ATATATAAA-STREME-3-1-NC_001148.4;pvalue=7.23e-05;qvalue=0.239;sequence=ACATATAAA;
