# 2-order Markov frequencies from file ./DMSO_3_sequences.fa
# seqs: 2707    min: 101    max: 101    avg: 101.0    sum: 273407    alph: DNA
# order 0
A 3.186e-01
C 1.814e-01
G 1.814e-01
T 3.186e-01
# order 1
AA 1.173e-01
AC 5.123e-02
AG 6.130e-02
AT 8.876e-02
CA 5.833e-02
CC 3.398e-02
CG 2.771e-02
CT 6.130e-02
GA 5.898e-02
GC 3.721e-02
GG 3.398e-02
GT 5.123e-02
TA 8.406e-02
TC 5.898e-02
TG 5.833e-02
TT 1.173e-01
# order 2
AAA 4.692e-02
AAC 1.771e-02
AAG 2.472e-02
AAT 2.799e-02
ACA 1.758e-02
ACC 9.679e-03
ACG 8.136e-03
ACT 1.584e-02
AGA 2.144e-02
AGC 1.213e-02
AGG 1.195e-02
AGT 1.584e-02
ATA 3.005e-02
ATC 1.496e-02
ATG 1.568e-02
ATT 2.799e-02
CAA 2.094e-02
CAC 1.078e-02
CAG 1.086e-02
CAT 1.568e-02
CCA 1.105e-02
CCC 6.204e-03
CCG 4.758e-03
CCT 1.195e-02
CGA 8.672e-03
CGC 6.127e-03
CGG 4.758e-03
CGT 8.136e-03
CTA 1.388e-02
CTC 1.187e-02
CTG 1.086e-02
CTT 2.472e-02
GAA 2.417e-02
GAC 7.954e-03
GAG 1.187e-02
GAT 1.496e-02
GCA 1.198e-02
GCC 6.982e-03
GCG 6.127e-03
GCT 1.213e-02
GGA 1.111e-02
GGC 6.982e-03
GGG 6.204e-03
GGT 9.679e-03
GTA 1.485e-02
GTC 7.954e-03
GTG 1.078e-02
GTT 1.771e-02
TAA 2.528e-02
TAC 1.485e-02
TAG 1.388e-02
TAT 3.005e-02
TCA 1.772e-02
TCC 1.111e-02
TCG 8.672e-03
TCT 2.144e-02
TGA 1.772e-02
TGC 1.198e-02
TGG 1.105e-02
TGT 1.758e-02
TTA 2.528e-02
TTC 2.417e-02
TTG 2.094e-02
TTT 4.692e-02
